CREATE TABLE [dbo].[asset] (
    [asset_id]                     INT                   NOT NULL,
    [asset_sector_id]              INT                   NOT NULL,
    [investment_manager_id]        INT                   NOT NULL,
    [name]                         VARCHAR (40)          NOT NULL,
    [status]                       CHAR (1)              NOT NULL,
    [old_system_reference]         VARCHAR (20) SPARSE   NULL,
    [start_date]                   DATETIME2 (3)         NOT NULL,
    [end_date]                     DATETIME2 (3) SPARSE  NULL,
    [unitised_flag]                CHAR (1)              NOT NULL,
    [maturity_date]                DATETIME2 (3) SPARSE  NULL,
    [custodian_reference]          VARCHAR (10) SPARSE   NULL,
    [investment_manager_reference] VARCHAR (20)          NULL,
    [withdrawal_period]            INT                   NULL,
    [brokerage_charge]             NUMERIC (5, 2)        NULL,
    [total_value]                  NUMERIC (18, 2)       NULL,
    [minimum_investment_amount]    NUMERIC (18, 2)       NULL,
    [distribution_method_flag]     VARCHAR (1)           NULL,
    [distribution_schedule]        VARCHAR (10) SPARSE   NULL,
    [prev_dividend_date]           DATETIME2 (3) SPARSE  NULL,
    [next_dividend_date]           DATETIME2 (3) SPARSE  NULL,
    [parcel_flag]                  VARCHAR (1)           NULL,
    [minimum_sell_amount]          NUMERIC (18, 2)       NULL,
    [buy_price]                    NUMERIC (18, 2)       NULL,
    [sell_price]                   NUMERIC (18, 2)       NULL,
    [dividend_frequency_flag]      VARCHAR (1)           NULL,
    [dividend_reinvestment_flag]   VARCHAR (1)           NULL,
    [xfund_portfolio_id]           INT SPARSE            NULL,
    [target_percent]               NUMERIC (5, 2)        NULL,
    [benchmark_percent]            NUMERIC (5, 2)        NULL,
    [estimated_yield]              NUMERIC (5, 2)        NULL,
    [notation]                     VARCHAR (MAX)         NULL,
    [inman_fee_percent]            NUMERIC (5, 2)        NULL,
    [asset_consulting_fee_percent] NUMERIC (5, 2)        NULL,
    [xfund_member_account_id]      INT SPARSE            NULL,
    [investment_type_flag]         VARCHAR (1) SPARSE    NULL,
    [custodian_account_number]     VARCHAR (20)          NULL,
    [estimated_days_to_settle]     INT                   NULL,
    [apir_code]                    VARCHAR (10) SPARSE   NULL,
    [unitprice_variance]           NUMERIC (5, 2)        NULL,
    [app_cash_movement_type]       VARCHAR (1)           NULL,
    [red_cash_movement_type]       VARCHAR (1)           NULL,
    [sw_in_cash_movement_type]     VARCHAR (1)           NULL,
    [sw_out_cash_movement_type]    VARCHAR (1)           NULL,
    [port_valuation_price_type]    VARCHAR (1)           NULL,
    [ext_order_aggregate]          VARCHAR (1)           NULL,
    [up_tolerance_applies_flag]    VARCHAR (1)           NULL,
    [up_tolerance_percentage]      NUMERIC (5, 2)        NULL,
    [up_frequency]                 VARCHAR (1)           NULL,
    [up_next_due_date]             DATETIME2 (3) SPARSE  NULL,
    [app_price_type]               VARCHAR (1)           NULL,
    [red_price_type]               VARCHAR (1)           NULL,
    [app_price_discount]           NUMERIC (9, 6) SPARSE NULL,
    [red_price_discount]           NUMERIC (9, 6) SPARSE NULL,
    [price_rounding_method]        VARCHAR (1)           NULL,
    [price_rounding_decimals]      INT                   NULL,
    [unit_rounding_method]         VARCHAR (1)           NULL,
    [unit_rounding_decimals]       INT                   NULL,
    [last_rec_user_id]             INT                   NULL,
    [last_rec_date]                DATETIME2 (3)         NULL,
    [rec_next_due_date]            DATETIME2 (3)         NULL,
    [rec_tolerance_days]           INT                   NULL,
    [rec_unit_tolerance]           NUMERIC (18, 6)       NULL,
    [property_flag]                VARCHAR (1)           NULL,
    [loan_flag]                    VARCHAR (1)           NULL,
    [property_asset_id]            INT SPARSE            NULL,
    [currency_code]                VARCHAR (3)           NULL,
    [dist_channel_id]              INT                   NULL,
    [asset_type_id]                INT                   NULL,
    [exchange_id]                  INT                   NULL,
    [custodian_applies_flag]       VARCHAR (1)           NULL,
    [investment_manager_reg_name]  VARCHAR (40)          NULL,
    [order_trading_method_code]    VARCHAR (1)           NULL,
    [feed_type]                    VARCHAR (1)           NULL,
    [feed_class]                   VARCHAR (1)           NULL,
    [rec_fixed_days]               INT                   NULL,
    [rec_frequency]                INT                   NULL,
    [purchase_imc_basis]           VARCHAR (1) SPARSE    NULL,
    [redemption_imc_basis]         VARCHAR (1) SPARSE    NULL,
    [loan_status]                  VARCHAR (1)           NULL,
    [loan_payment_frequency]       VARCHAR (1) SPARSE    NULL,
    [loan_start_date]              DATETIME2 (3) SPARSE  NULL,
    [loan_end_date]                DATETIME2 (3) SPARSE  NULL,
    [loan_next_due_date]           DATETIME2 (3) SPARSE  NULL,
    [loan_next_run_date]           DATETIME2 (3) SPARSE  NULL,
    [loan_expectation_flag]        VARCHAR (1)           NULL,
    [rec_business_days]            INT SPARSE            NULL,
    [fee_method_buy]               VARCHAR (1) SPARSE    NULL,
    [asset_restricted_flag]        VARCHAR (1)           NULL,
    [market_level_asset_id]        INT                   NULL,
    [nominee_entity_id]            INT                   NULL,
    [current_account_flag]         CHAR (1)              NOT NULL,
    [property_id]                  INT SPARSE            NULL,
    [property_loan_id]             INT SPARSE            NULL,
    [buy_amount_rounding_method]   CHAR (1)              NOT NULL,
    [buy_units_rounding_method]    CHAR (1)              NOT NULL,
    [sell_amount_rounding_method]  CHAR (1)              NOT NULL,
    [sell_units_rounding_method]   CHAR (1)              NOT NULL,
    [held_as_safe_custody_flag]    CHAR (1)              NOT NULL,
    [include_as_client_money_flag] CHAR (1)              NOT NULL,
    [MI_Hash]                      VARBINARY (32)        NOT NULL,
    [MI_BatchId]                   INT                   NOT NULL,
    [MI_Action]                    CHAR (1)              NOT NULL,
    [MI_Source]                    TINYINT               NOT NULL,
    CONSTRAINT [PK_asset] PRIMARY KEY CLUSTERED ([asset_id] ASC) WITH (FILLFACTOR = 100)
);




GO
CREATE NONCLUSTERED INDEX [IX_asset_name_includes]
    ON [dbo].[asset]([name] ASC)
    INCLUDE([asset_id]) WITH (FILLFACTOR = 90);

