﻿CREATE TABLE [dbo].[market_level_asset](
	[market_level_asset_id] [int] NOT NULL,
	[asset_sector_id] [int] NOT NULL,
	[investment_manager_id] [int] NOT NULL,
	[name] [varchar](40) NOT NULL,
	[status] [char](1) NOT NULL,
	[withdrawal_period] [int] NULL,
	[minimum_investment_amount] [numeric](18, 2) NULL,
	[minimum_sell_amount] [numeric](18, 2) NULL,
	[custodian_account_number] [varchar](20) NULL,
	[estimated_days_to_settle] [int] NULL,
	[app_cash_movement_type] [varchar](1) NULL,
	[red_cash_movement_type] [varchar](1) NULL,
	[sw_in_cash_movement_type] [varchar](1) NULL,
	[sw_out_cash_movement_type] [varchar](1) NULL,
	[ext_order_aggregate] [varchar](1) NULL,
	[up_tolerance_applies_flag] [varchar](1) NULL,
	[up_tolerance_percentage] [numeric](5, 2) NULL,
	[up_frequency] [varchar](1) NULL,
	[up_next_due_date] [datetime2](7) NULL,
	[app_price_type] [varchar](1) NULL,
	[red_price_type] [varchar](1) NULL,
	[app_price_discount] [numeric](9, 6) NULL,
	[red_price_discount] [numeric](9, 6) NULL,
	[price_rounding_method] [varchar](1) NULL,
	[price_rounding_decimals] [int] NULL,
	[unit_rounding_method] [varchar](1) NULL,
	[unit_rounding_decimals] [int] NULL,
	[rec_tolerance_days] [int] NULL,
	[rec_unit_tolerance] [numeric](18, 6) NULL,
	[property_flag] [varchar](1) NULL,
	[loan_flag] [varchar](1) NULL,
	[currency_code] [varchar](3) NULL,
	[dist_channel_id] [int] NULL,
	[asset_type_id] [int] NULL,
	[exchange_id] [int] NULL,
	[custodian_applies_flag] [varchar](1) NULL,
	[order_trading_method_code] [varchar](1) NULL,
	[feed_type] [varchar](1) NULL,
	[feed_class] [varchar](1) NULL,
	[rec_fixed_days] [int] NULL,
	[rec_frequency] [int] NULL,
	[purchase_imc_basis] [varchar](1) NULL,
	[redemption_imc_basis] [varchar](1) NULL,
	[rec_business_days] [int] NULL,
	[fee_method_buy] [varchar](1) NULL,
	[trade_cutoff_time] [varchar](20) NULL,
	[settlement_currency_code] [varchar](3) NULL,
	[port_valuation_price_type] [varchar](1) NULL,
	[notation] [text] NULL,
	[investment_qualification_level] [int] NULL,
	[current_account_flag] [char](1) NOT NULL,
	[manual_pension_valuation_flag] [char](1) NOT NULL,
	[settlement_system_id] [int] NULL,
	[allow_partial_trade_completion] [varchar](1) NULL,
	[ext_reference_key_flag] [varchar](1) NULL,
	[ext_reference_key_sequence] [int] NULL,
	[fund_fact_sheet_location] [varchar](255) NULL,
	[kiid_file_location] [varchar](255) NULL,
	[mla_classification_id] [int] NULL,
 CONSTRAINT [pk_market_level_asset] PRIMARY KEY CLUSTERED 
(
	[market_level_asset_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
