﻿CREATE TABLE [dbo].[member_account]
(
     [member_account_id]                [INT] NOT NULL
                                              CONSTRAINT [PK_member_account] PRIMARY KEY CLUSTERED , 
     [entity_id]                        [INT] NOT NULL, 
     [adviser_account_id]               [INT] NOT NULL, 
     [corr_adviser_account_id]          [INT] SPARSE NULL, 
     [product_type_id]                  [INT] NOT NULL, 
     [status]                           [CHAR](1) NOT NULL, 
     [reversionary_flag]                [VARCHAR](1) NULL, 
     [disable_payments_flag]            [VARCHAR](1) NULL, 
     [correspondence_flag]              [VARCHAR](1) NULL, 
     [fund_start_date]                  [DATETIME2](3) NOT NULL, 
     [fund_end_date]                    [DATETIME2](3) SPARSE NULL, 
     [sole_parent_rebate]               [NUMERIC](18, 2) NULL, 
     [special_rebates]                  [NUMERIC](18, 2) NULL, 
     [zone_rebate]                      [NUMERIC](18, 2) NULL, 
     [amount_claimed_as_tax_deduct]     [NUMERIC](18, 2) NULL, 
     [pension_term_years]               [INT] NULL, 
     [pension_term_months]              [INT] NULL, 
     [payment_frequency_flag]           [VARCHAR](1) NULL, 
     [first_payment_date]               [DATETIME2](3) SPARSE NULL, 
     [reporting_frequency_flag]         [VARCHAR](1) NULL, 
     [retirement_age]                   [INT] NULL, 
     [account_creation_date]            [DATETIME2](3) NULL, 
     [pension_start_date]               [DATETIME2](3) SPARSE NULL, 
     [pension_escalation_type]          [VARCHAR](1) SPARSE NULL, 
     [pension_escalation_percent]       [NUMERIC](5, 2) NULL, 
     [nextyear_escalation_percent]      [NUMERIC](5, 2) NULL, 
     [earliest_fund_start_date]         [DATETIME2](3) NULL, 
     [nextyear_pension_amount]          [NUMERIC](18, 2) SPARSE NULL, 
     [cforward_ded_amount]              [NUMERIC](18, 2) NULL, 
     [other_rebate]                     [NUMERIC](18, 2) NULL, 
     [extra_tax]                        [NUMERIC](18, 2) NULL, 
     [invalidity_flag]                  [VARCHAR](1) NULL, 
     [apply_rebate_flag]                [VARCHAR](1) NULL, 
     [preferred_payment_type]           [VARCHAR](1) NULL, 
     [exit_reason_code]                 [VARCHAR](1) SPARSE NULL, 
     [employer_address_flag]            [VARCHAR](1) NULL, 
     [notation]                         [VARCHAR](MAX) SPARSE NULL, 
     [tax_category]                     [VARCHAR](1) SPARSE NULL, 
     [dependant_spouse_rebate]          [NUMERIC](18, 2) NULL, 
     [calculated_deduction_amount]      [NUMERIC](18, 2) NULL, 
     [pension_annual_amount]            [NUMERIC](18, 2) NULL, 
     [pension_amount]                   [NUMERIC](18, 2) NULL, 
     [pension_payment_type]             [VARCHAR](1) SPARSE NULL, 
     [default_statement_flag]           [VARCHAR](1) NULL, 
     [pension_nextdue_date]             [DATETIME2](3) SPARSE NULL, 
     [pension_amount_inc_fees]          [NUMERIC](18, 2) NULL, 
     [adviser_effective_datetime]       [DATETIME2](3) NULL, 
     [claim_deduction_flag]             [VARCHAR](1) NULL, 
     [phone_redemption_ok_flag]         [VARCHAR](1) NULL, 
     [account_stopped_flag]             [VARCHAR](1) NULL, 
     [fid_applies_flag]                 [VARCHAR](1) NULL, 
     [bad_applies_flag]                 [VARCHAR](1) NULL, 
     [last_modified_date]               [DATETIME2](3) SPARSE NULL, 
     [feeder_master_portfolio_id]       [INT] SPARSE NULL, 
     [complying_pension_flag]           [VARCHAR](1) NULL, 
     [account_stopped_datetime]         [DATETIME2](3) SPARSE NULL, 
     [statement_number_copies]          [INT] NULL, 
     [mail_exclusion]                   [VARCHAR](1) NULL, 
     [pension_nextrun_date]             [DATETIME2](3) SPARSE NULL, 
     [pension_status]                   [VARCHAR](1) SPARSE NULL, 
     [cap_flag]                         [VARCHAR](1) NULL, 
     [account_operation_identifier]     [VARCHAR](1) NULL, 
     [investment_model_id]              [INT] SPARSE NULL, 
     [divorce_proceedings_flag]         [VARCHAR](1) NULL, 
     [exclude_ins_lapsing_flag]         [CHAR](1) NOT NULL, 
     [tax_wrapper_type_code]            [VARCHAR](10) SPARSE NULL, 
     [concurrent_indicator]             [CHAR](1) NOT NULL, 
     [category_status]                  [VARCHAR](20) NOT NULL, 
     [retirement_date]                  [DATETIME2](3) NULL, 
     [contracted_out_flag]              [VARCHAR](1) NULL, 
     [contract_out_acknowledge_flag]    [VARCHAR](1) NULL, 
     [pension_retain_100perc_ate]       [VARCHAR](1) NULL, 
     [idd_cease_date]                   [DATETIME2](3) SPARSE NULL, 
     [survivor_idd_flag]                [VARCHAR](1) SPARSE NULL, 
     [deceased_macc_id]                 [INT] SPARSE NULL, 
     [exclude_from_topup_sweep_flag]    [VARCHAR](1) NULL, 
     [scheme_spec_prot_lump_sum]        [NUMERIC](18, 2) SPARSE NULL, 
     [scheme_spec_prot_date_granted]    [DATETIME2](3) SPARSE NULL, 
     [protect_early_retirement_age]     [INT] SPARSE NULL, 
     [pre06_flag]                       [CHAR](1) NOT NULL, 
     [max_income_first_bce]             [NUMERIC](18, 2) SPARSE NULL, 
     [primary_sipp_account_id]          [INT] SPARSE NULL, 
     [block_transfer_flag]              [CHAR](1) NOT NULL, 
     [esc_next_annual_flag]             [CHAR](1) NOT NULL, 
     [crystallised_pc_at_last_reval]    [NUMERIC](5, 2) SPARSE NULL, 
     [idd_lta_pc_utilised]              [NUMERIC](7, 2) SPARSE NULL, 
     [idd_crystallised_value]           [NUMERIC](18, 2) SPARSE NULL, 
     [direct_pay_type_code]             [VARCHAR](20) SPARSE NULL, 
     [paye_period_number]               [INT] SPARSE NULL, 
     [paye_period_end_date]             [DATETIME2](3) SPARSE NULL, 
     [paye_actual_period_no]            [INT] SPARSE NULL, 
     [occ_pen_scheme_opt_out_flag]      [VARCHAR](1) NULL, 
     [idd_perc_of_tot_crystallised]     [NUMERIC](5, 2) SPARSE NULL, 
     [flexible_income_allowed_flag]     [CHAR](1) NOT NULL, 
     [use_age_75_valuation_flag]        [CHAR](1) NOT NULL, 
     [flexible_income_opt_date]         [DATE] SPARSE NULL, 
     [allow_add_employer_contrib]       [VARCHAR](1) SPARSE NULL, 
     [account_stopped_reason]           [INT] SPARSE NULL, 
     [scheme_spec_prot_aday_ucrysbal]   [NUMERIC](18, 2) SPARSE NULL, 
     [hmrc_payroll_id]                  [VARCHAR](25) SPARSE NULL, 
     [hmrc_payroll_id_changed_datetime] [DATETIME2](3) SPARSE NULL, 
     [pay_frequency_changed_datetime]   [DATETIME2](3) SPARSE NULL, 
     [passive_investment_choice_flag]   [CHAR](1) NOT NULL, 
     [prodsw_to_account_id]             [INT] SPARSE NULL, 
     [lost_member_flag]                 [CHAR](1) NULL, 
     [account_designation]              [VARCHAR](100) NULL, 
     [disb_deduction_account_id]        [INT] NULL, 
     [MI_Hash]                          [VARBINARY](32) NOT NULL, 
     [MI_BatchId]                       [INT] NOT NULL, 
     [MI_Action]                        [CHAR](1) NOT NULL, 
     [MI_Source]                        [TINYINT] NOT NULL
);
GO

CREATE NONCLUSTERED INDEX [ix_member_account_adviser_account_id_includes] ON [dbo].[member_account]
([adviser_account_id] ASC
) 
     INCLUDE([member_account_id], [product_type_id]) WITH(SORT_IN_TEMPDB = ON);
GO

CREATE NONCLUSTERED INDEX [ix_member_account_entity_id_adviser_account_id_includes] ON [dbo].[member_account]
([entity_id] ASC, [adviser_account_id] ASC
) 
     INCLUDE([member_account_id], [product_type_id]) WITH(SORT_IN_TEMPDB = ON);
GO