CREATE TABLE [dbo].[portfolio] (
    [portfolio_id]                   INT                    NOT NULL,
    [product_type_id]                INT                    NOT NULL,
    [name]                           VARCHAR (40)           NOT NULL,
    [status]                         VARCHAR (1)            NULL,
    [old_system_reference]           VARCHAR (20) SPARSE    NULL,
    [start_date]                     DATETIME2 (3)          NULL,
    [end_date]                       DATETIME2 (3) SPARSE   NULL,
    [default_flag]                   VARCHAR (1)            NULL,
    [unitised_flag]                  VARCHAR (1)            NULL,
    [portfolio_type]                 CHAR (1)               NOT NULL,
    [asset_id]                       INT                    NULL,
    [distribution_method_flag]       VARCHAR (1) SPARSE     NULL,
    [valuation]                      NUMERIC (18, 2) SPARSE NULL,
    [valuation_datetime]             DATETIME2 (3) SPARSE   NULL,
    [bank_balance]                   NUMERIC (18, 2) SPARSE NULL,
    [creditors_balance]              NUMERIC (18, 2) SPARSE NULL,
    [debtors_balance]                NUMERIC (18, 2) SPARSE NULL,
    [liquid_flag]                    VARCHAR (1)            NULL,
    [requires_liquid_flag]           VARCHAR (1)            NULL,
    [yield]                          NUMERIC (7, 4) SPARSE  NULL,
    [units_on_issue]                 INT SPARSE             NULL,
    [working_bank_account_id]        INT                    NOT NULL,
    [payment_bank_account_id]        INT                    NULL,
    [notation]                       VARCHAR (MAX)          NULL,
    [income_tax_accrual_rate]        NUMERIC (7, 4) SPARSE  NULL,
    [apir_code]                      VARCHAR (10) SPARSE    NULL,
    [percent_liquidity_required]     NUMERIC (5, 2) SPARSE  NULL,
    [asset_unitprice_flag]           VARCHAR (1)            NULL,
    [bank_interest_rate]             NUMERIC (5, 2) SPARSE  NULL,
    [grouping_code]                  VARCHAR (10) SPARSE    NULL,
    [short_code]                     VARCHAR (20)           NULL,
    [reimb_exp_accrual_rate]         NUMERIC (5, 2) SPARSE  NULL,
    [portfolio_class_code]           VARCHAR (1) SPARSE     NULL,
    [include_misc_trans_distn_flag]  VARCHAR (1)            NULL,
    [ups_process_code]               VARCHAR (1) SPARSE     NULL,
    [ups_feeder_trust_type]          VARCHAR (1) SPARSE     NULL,
    [last_modified_date]             DATETIME2 (3)          NULL,
    [ok_for_disbursement_flag]       VARCHAR (1)            NULL,
    [trail_flag]                     VARCHAR (1)            NULL,
    [portfolio_based_fee_flag]       VARCHAR (1)            NULL,
    [correspondence_name]            VARCHAR (40)           NULL,
    [portfolio_based_fee_percent]    NUMERIC (7, 4) SPARSE  NULL,
    [trustee_level_party_type_id]    INT                    NULL,
    [trustee_entity_id]              INT                    NULL,
    [custodian_entity_id]            INT                    NULL,
    [fund_manager_entity_id]         INT                    NULL,
    [redemption_bank_acc_dir_credit] INT                    NULL,
    [brokerage_bank_account_id]      INT                    NULL,
    [civ_flag]                       VARCHAR (1)            NULL,
    [tfn_required_flag]              VARCHAR (1)            NULL,
    [portfolio_dist_parms_id]        INT                    NULL,
    [entry_fee_allowed_flag]         VARCHAR (1)            NULL,
    [trail_fee_allowed_flag]         VARCHAR (1)            NULL,
    [trail_rebate_allowed_flag]      VARCHAR (1)            NULL,
    [min_application_amount]         NUMERIC (18, 2)        NULL,
    [min_account_balance]            NUMERIC (18, 2)        NULL,
    [exit_fee_allowed_flag]          VARCHAR (1)            NULL,
    [min_redemption_amount]          NUMERIC (18, 2)        NULL,
    [min_switch_amount]              NUMERIC (18, 2)        NULL,
    [switch_fee_allowed_flag]        VARCHAR (1)            NULL,
    [regular_drawdown_allowed_flag]  VARCHAR (1)            NULL,
    [savings_plan_allowed_flag]      VARCHAR (1)            NULL,
    [min_add_application_amount]     NUMERIC (18, 2)        NULL,
    [dist_in_progress_flag]          VARCHAR (1) SPARSE     NULL,
    [abn]                            NUMERIC (11) SPARSE    NULL,
    [brokerage_name]                 VARCHAR (60)           NULL,
    [default_pricing_method]         CHAR (1)               NOT NULL,
    [portfolio_classification]       VARCHAR (1) SPARSE     NULL,
    [initial_pricing_status]         VARCHAR (1)            NULL,
    [suspend_exit_fee_aging_flag]    VARCHAR (1)            NULL,
    [exit_fee_number_period]         NUMERIC (6) SPARSE     NULL,
    [exit_fee_period_frequency]      VARCHAR (1) SPARSE     NULL,
    [redemption_sequence_number]     NUMERIC (6) SPARSE     NULL,
    [volatility_ranking]             NUMERIC (6, 2)         NOT NULL,
    [portfolio_pricing_type]         VARCHAR (1)            NULL,
    [application_status]             VARCHAR (1)            NULL,
    [compound_interest_flag]         VARCHAR (1)            NULL,
    [redemption_status]              VARCHAR (1)            NULL,
    [ilink_reportable_flag]          VARCHAR (1)            NULL,
    [default_portfolio_parms_flag]   VARCHAR (1)            NULL,
    [no_growth_flag]                 VARCHAR (1)            NULL,
    [upfront_or_trail_only_flag]     CHAR (1)               NOT NULL,
    [upfront_or_trail_default]       VARCHAR (1)            NULL,
    [parcelised_trail_flag]          CHAR (1)               NOT NULL,
    [include_cgt_reporting_flag]     CHAR (1)               NOT NULL,
    [exit_fee_waive_allowed_flag]    CHAR (1)               NOT NULL,
    [currency_code]                  VARCHAR (3)            NULL,
    [msg_if_no_latest_unitprice]     VARCHAR (1)            NULL,
    [exceed_std_entry_fee_flag]      VARCHAR (1)            NULL,
    [loan_port_underlying_prod_id]   INT SPARSE             NULL,
    [ups_tolerance_applies]          CHAR (1)               NOT NULL,
    [ups_tolerance_range]            NUMERIC (5, 2)         NULL,
    [app_up_spread_pc]               NUMERIC (9, 6) SPARSE  NULL,
    [red_up_spread_pc]               NUMERIC (9, 6) SPARSE  NULL,
    [next_up_datetime]               DATETIME2 (3) SPARSE   NULL,
    [unit_price_frequency]           VARCHAR (1)            NULL,
    [up_applies_flag]                CHAR (1)               NOT NULL,
    [up_precision]                   INT SPARSE             NULL,
    [up_rounding_method]             VARCHAR (1) SPARSE     NULL,
    [tax_wrapper_status]             VARCHAR (1)            NULL,
    [tax_wrapper_comp_code]          VARCHAR (10) SPARSE    NULL,
    [default_apps_trade_days]        INT                    NULL,
    [default_reds_trade_days]        INT                    NULL,
    [application_cutoff]             TIME (0)               NOT NULL,
    [redemption_cutoff]              TIME (0)               NOT NULL,
    [unit_apps_allowed_flag]         VARCHAR (1)            NULL,
    [maximum_upfront_rate]           NUMERIC (7, 4)         NULL,
    [maximum_trail_rate]             NUMERIC (7, 4)         NULL,
    [external_liquid_flag]           CHAR (1)               NOT NULL,
    [property_no_growth_flag]        CHAR (1)               NOT NULL,
    [portfolio_name_prefix]          VARCHAR (20)           NULL,
    [feeder_portfolio_yn]            CHAR (1)               NOT NULL,
    [events_extract_exclusion_flag]  CHAR (1)               NOT NULL,
    [MI_Hash]                        VARBINARY (32)         NOT NULL,
    [MI_BatchId]                     INT                    NOT NULL,
    [MI_Action]                      CHAR (1)               NOT NULL,
    [MI_Source]                      TINYINT                NOT NULL,
    CONSTRAINT [PK_portfolio] PRIMARY KEY CLUSTERED ([portfolio_id] ASC) WITH (FILLFACTOR = 100)
);




GO
CREATE NONCLUSTERED INDEX [IX_portfolio_asset_id_includes]
    ON [dbo].[portfolio]([asset_id] ASC)
    INCLUDE([portfolio_id], [default_flag]) WITH (FILLFACTOR = 90);

