﻿CREATE TABLE [dbo].[transaction_type]
(
     [transaction_type_id]               [INT] NOT NULL
                                               CONSTRAINT [PK_transaction_type] PRIMARY KEY CLUSTERED , 
     [short_code]                        [CHAR](10) NOT NULL, 
     [name]                              [VARCHAR](40) NOT NULL, 
     [party_type_id]                     [INT] NOT NULL, 
     [prevail_ensue_flag]                [CHAR](1) NOT NULL, 
     [accrual_flag]                      [VARCHAR](1) NULL, 
     [accrual_trans_type_id]             [INT] SPARSE NULL, 
     [allowable_expense_flag]            [VARCHAR](1) NULL, 
     [immediate_clearance_flag]          [VARCHAR](1) NULL, 
     [payment_request_flag]              [VARCHAR](1) NULL, 
     [tax_use_flag]                      [VARCHAR](1) NULL, 
     [affect_bank_account_flag]          [VARCHAR](1) NULL, 
     [buy_sell_flag]                     [VARCHAR](1) NULL, 
     [manual_adjustment_flag]            [VARCHAR](1) NULL, 
     [notation]                          [VARCHAR](MAX) SPARSE NULL, 
     [adjust_maccbal_flag]               [VARCHAR](1) NULL, 
     [earnings_flag]                     [VARCHAR](1) NULL, 
     [transaction_group_id]              [INT] SPARSE NULL, 
     [mem_prot_rebatable_flag]           [VARCHAR](1) NULL, 
     [earn_topup_udc_apply_flag]         [VARCHAR](1) NULL, 
     [creditor_trans_type_id]            [INT] SPARSE NULL, 
     [affect_bankrec_flag]               [VARCHAR](1) NULL, 
     [exceed_accrual_flag]               [VARCHAR](1) NULL, 
     [affect_creditors_flag]             [VARCHAR](1) NULL, 
     [interface_transaction_code]        [VARCHAR](10) SPARSE NULL, 
     [ups_transaction_type_credit]       [VARCHAR](2) SPARSE NULL, 
     [ups_transaction_type_debit]        [VARCHAR](2) SPARSE NULL, 
     [include_on_statement_flag]         [VARCHAR](1) NULL, 
     [cgt_payable_default_flag]          [VARCHAR](1) NULL, 
     [group_on_statement_flag]           [VARCHAR](1) NULL, 
     [commission_type_id]                [INT] SPARSE NULL, 
     [contribution_flag]                 [VARCHAR](1) NULL, 
     [conts_tax_flag]                    [VARCHAR](1) NULL, 
     [payg_pen_tax_flag]                 [VARCHAR](1) NULL, 
     [payg_bp_tax_flag]                  [VARCHAR](1) NULL, 
     [product_switch_flag]               [VARCHAR](1) NULL, 
     [reversal_allowed_flag]             [VARCHAR](1) NULL, 
     [associated_manual_trans_flag]      [VARCHAR](1) NULL, 
     [exit_fee_applies_flag]             [CHAR](1) NOT NULL, 
     [group_by_date_on_stmt]             [CHAR](1) NOT NULL, 
     [allow_other_ttypes_bdate_flag]     [VARCHAR](1) NULL, 
     [incl_in_totalfees_onstmnt_flag]    [VARCHAR](1) NULL, 
     [payment_category_id]               [INT] SPARSE NULL, 
     [fund_split_affect_flag]            [VARCHAR](1) NULL, 
     [external_asset_ttype_id]           [INT] SPARSE NULL, 
     [comp_amt_reqd_manual_tran_flag]    [VARCHAR](1) NULL, 
     [money_movement_flag]               [VARCHAR](1) SPARSE NULL, 
     [include_in_bank_file]              [VARCHAR](1) SPARSE NULL, 
     [relates_to_vat]                    [VARCHAR](1) SPARSE NULL, 
     [vat_type_flag]                     [VARCHAR](1) SPARSE NULL, 
     [manual_adjustment_subaccount_flag] [VARCHAR](1) NULL, 
     [MI_Hash]                           [VARBINARY](32) NOT NULL, 
     [MI_BatchId]                        [INT] NOT NULL, 
     [MI_Action]                         [CHAR](1) NOT NULL, 
     [MI_Source]                         [TINYINT] NOT NULL,
);
GO