﻿CREATE PROCEDURE [TestDataBuilder].[asset_builder]
(@asset_id                     INT            = NULL OUT,
 @asset_sector_id              INT            = NULL OUT,
 @investment_manager_id        INT            = NULL OUT,
 @name                         VARCHAR(40)    = NULL OUT,
 @status                       CHAR(1)        = NULL OUT,
 @old_system_reference         VARCHAR(20)    = NULL OUT,
 @start_date                   DATETIME2(3)   = NULL OUT,
 @end_date                     DATETIME2(3)   = NULL OUT,
 @unitised_flag                CHAR(1)        = NULL OUT,
 @maturity_date                DATETIME2(3)   = NULL OUT,
 @custodian_reference          VARCHAR(10)    = NULL OUT,
 @investment_manager_reference VARCHAR(20)    = NULL OUT,
 @withdrawal_period            INT            = NULL OUT,
 @brokerage_charge             NUMERIC(5, 2)   = NULL OUT,
 @total_value                  NUMERIC(18, 2)  = NULL OUT,
 @minimum_investment_amount    NUMERIC(18, 2)  = NULL OUT,
 @distribution_method_flag     VARCHAR(1)     = NULL OUT,
 @distribution_schedule        VARCHAR(10)    = NULL OUT,
 @prev_dividend_date           DATETIME2(3)   = NULL OUT,
 @next_dividend_date           DATETIME2(3)   = NULL OUT,
 @parcel_flag                  VARCHAR(1)     = NULL OUT,
 @minimum_sell_amount          NUMERIC(18, 2)  = NULL OUT,
 @buy_price                    NUMERIC(18, 2)  = NULL OUT,
 @sell_price                   NUMERIC(18, 2)  = NULL OUT,
 @dividend_frequency_flag      VARCHAR(1)     = NULL OUT,
 @dividend_reinvestment_flag   VARCHAR(1)     = NULL OUT,
 @xfund_portfolio_id           INT            = NULL OUT,
 @target_percent               NUMERIC(5, 2)   = NULL OUT,
 @benchmark_percent            NUMERIC(5, 2)   = NULL OUT,
 @estimated_yield              NUMERIC(5, 2)   = NULL OUT,
 @notation                     VARCHAR(MAX)   = NULL OUT,
 @inman_fee_percent            NUMERIC(5, 2)   = NULL OUT,
 @asset_consulting_fee_percent NUMERIC(5, 2)   = NULL OUT,
 @xfund_member_account_id      INT            = NULL OUT,
 @investment_type_flag         VARCHAR(1)     = NULL OUT,
 @custodian_account_number     VARCHAR(20)    = NULL OUT,
 @estimated_days_to_settle     INT            = NULL OUT,
 @apir_code                    VARCHAR(10)    = NULL OUT,
 @unitprice_variance           NUMERIC(5, 2)   = NULL OUT,
 @app_cash_movement_type       VARCHAR(1)     = NULL OUT,
 @red_cash_movement_type       VARCHAR(1)     = NULL OUT,
 @sw_in_cash_movement_type     VARCHAR(1)     = NULL OUT,
 @sw_out_cash_movement_type    VARCHAR(1)     = NULL OUT,
 @port_valuation_price_type    VARCHAR(1)     = NULL OUT,
 @ext_order_aggregate          VARCHAR(1)     = NULL OUT,
 @up_tolerance_applies_flag    VARCHAR(1)     = NULL OUT,
 @up_tolerance_percentage      NUMERIC(5, 2)   = NULL OUT,
 @up_frequency                 VARCHAR(1)     = NULL OUT,
 @up_next_due_date             DATETIME2(3)   = NULL OUT,
 @app_price_type               VARCHAR(1)     = NULL OUT,
 @red_price_type               VARCHAR(1)     = NULL OUT,
 @app_price_discount           NUMERIC(9, 6)   = NULL OUT,
 @red_price_discount           NUMERIC(9, 6)   = NULL OUT,
 @price_rounding_method        VARCHAR(1)     = NULL OUT,
 @price_rounding_decimals      INT            = NULL OUT,
 @unit_rounding_method         VARCHAR(1)     = NULL OUT,
 @unit_rounding_decimals       INT            = NULL OUT,
 @last_rec_user_id             INT            = NULL OUT,
 @last_rec_date                DATETIME2(3)   = NULL OUT,
 @rec_next_due_date            DATETIME2(3)   = NULL OUT,
 @rec_tolerance_days           INT            = NULL OUT,
 @rec_unit_tolerance           NUMERIC(18, 6)  = NULL OUT,
 @property_flag                VARCHAR(1)     = NULL OUT,
 @loan_flag                    VARCHAR(1)     = NULL OUT,
 @property_asset_id            INT            = NULL OUT,
 @currency_code                VARCHAR(3)     = NULL OUT,
 @dist_channel_id              INT            = NULL OUT,
 @asset_type_id                INT            = NULL OUT,
 @exchange_id                  INT            = NULL OUT,
 @custodian_applies_flag       VARCHAR(1)     = NULL OUT,
 @investment_manager_reg_name  VARCHAR(40)    = NULL OUT,
 @order_trading_method_code    VARCHAR(1)     = NULL OUT,
 @feed_type                    VARCHAR(1)     = NULL OUT,
 @feed_class                   VARCHAR(1)     = NULL OUT,
 @rec_fixed_days               INT            = NULL OUT,
 @rec_frequency                INT            = NULL OUT,
 @purchase_imc_basis           VARCHAR(1)     = NULL OUT,
 @redemption_imc_basis         VARCHAR(1)     = NULL OUT,
 @loan_status                  VARCHAR(1)     = NULL OUT,
 @loan_payment_frequency       VARCHAR(1)     = NULL OUT,
 @loan_start_date              DATETIME2(3)   = NULL OUT,
 @loan_end_date                DATETIME2(3)   = NULL OUT,
 @loan_next_due_date           DATETIME2(3)   = NULL OUT,
 @loan_next_run_date           DATETIME2(3)   = NULL OUT,
 @loan_expectation_flag        VARCHAR(1)     = NULL OUT,
 @rec_business_days            INT            = NULL OUT,
 @fee_method_buy               VARCHAR(1)     = NULL OUT,
 @asset_restricted_flag        VARCHAR(1)     = NULL OUT,
 @market_level_asset_id        INT            = NULL OUT,
 @nominee_entity_id            INT            = NULL OUT,
 @current_account_flag         CHAR(1)        = NULL OUT,
 @property_id                  INT            = NULL OUT,
 @property_loan_id             INT            = NULL OUT,
 @buy_amount_rounding_method   CHAR(1)        = NULL OUT,
 @buy_units_rounding_method    CHAR(1)        = NULL OUT,
 @sell_amount_rounding_method  CHAR(1)        = NULL OUT,
 @sell_units_rounding_method   CHAR(1)        = NULL OUT,
 @held_as_safe_custody_flag    CHAR(1)        = NULL OUT,
 @include_as_client_money_flag CHAR(1)        = NULL OUT
)
AS
    BEGIN
	   DECLARE @ReturnValue INT= 0;

	   BEGIN TRY
		  -- If row already exists, just return the values
		  IF EXISTS
		  (
			 SELECT NULL
			 FROM [dbo].[asset]
			 WHERE [asset_id] = @asset_id
		  )
			 SELECT @asset_id = [asset_id],
				   @asset_sector_id = [asset_sector_id],
				   @investment_manager_id = [investment_manager_id],
				   @name = [name],
				   @status = [status],
				   @old_system_reference = [old_system_reference],
				   @start_date = [start_date],
				   @end_date = [end_date],
				   @unitised_flag = [unitised_flag],
				   @maturity_date = [maturity_date],
				   @custodian_reference = [custodian_reference],
				   @investment_manager_reference = [investment_manager_reference],
				   @withdrawal_period = [withdrawal_period],
				   @brokerage_charge = [brokerage_charge],
				   @total_value = [total_value],
				   @minimum_investment_amount = [minimum_investment_amount],
				   @distribution_method_flag = [distribution_method_flag],
				   @distribution_schedule = [distribution_schedule],
				   @prev_dividend_date = [prev_dividend_date],
				   @next_dividend_date = [next_dividend_date],
				   @parcel_flag = [parcel_flag],
				   @minimum_sell_amount = [minimum_sell_amount],
				   @buy_price = [buy_price],
				   @sell_price = [sell_price],
				   @dividend_frequency_flag = [dividend_frequency_flag],
				   @dividend_reinvestment_flag = [dividend_reinvestment_flag],
				   @xfund_portfolio_id = [xfund_portfolio_id],
				   @target_percent = [target_percent],
				   @benchmark_percent = [benchmark_percent],
				   @estimated_yield = [estimated_yield],
				   @notation = [notation],
				   @inman_fee_percent = [inman_fee_percent],
				   @asset_consulting_fee_percent = [asset_consulting_fee_percent],
				   @xfund_member_account_id = [xfund_member_account_id],
				   @investment_type_flag = [investment_type_flag],
				   @custodian_account_number = [custodian_account_number],
				   @estimated_days_to_settle = [estimated_days_to_settle],
				   @apir_code = [apir_code],
				   @unitprice_variance = [unitprice_variance],
				   @app_cash_movement_type = [app_cash_movement_type],
				   @red_cash_movement_type = [red_cash_movement_type],
				   @sw_in_cash_movement_type = [sw_in_cash_movement_type],
				   @sw_out_cash_movement_type = [sw_out_cash_movement_type],
				   @port_valuation_price_type = [port_valuation_price_type],
				   @ext_order_aggregate = [ext_order_aggregate],
				   @up_tolerance_applies_flag = [up_tolerance_applies_flag],
				   @up_tolerance_percentage = [up_tolerance_percentage],
				   @up_frequency = [up_frequency],
				   @up_next_due_date = [up_next_due_date],
				   @app_price_type = [app_price_type],
				   @red_price_type = [red_price_type],
				   @app_price_discount = [app_price_discount],
				   @red_price_discount = [red_price_discount],
				   @price_rounding_method = [price_rounding_method],
				   @price_rounding_decimals = [price_rounding_decimals],
				   @unit_rounding_method = [unit_rounding_method],
				   @unit_rounding_decimals = [unit_rounding_decimals],
				   @last_rec_user_id = [last_rec_user_id],
				   @last_rec_date = [last_rec_date],
				   @rec_next_due_date = [rec_next_due_date],
				   @rec_tolerance_days = [rec_tolerance_days],
				   @rec_unit_tolerance = [rec_unit_tolerance],
				   @property_flag = [property_flag],
				   @loan_flag = [loan_flag],
				   @property_asset_id = [property_asset_id],
				   @currency_code = [currency_code],
				   @dist_channel_id = [dist_channel_id],
				   @asset_type_id = [asset_type_id],
				   @exchange_id = [exchange_id],
				   @custodian_applies_flag = [custodian_applies_flag],
				   @investment_manager_reg_name = [investment_manager_reg_name],
				   @order_trading_method_code = [order_trading_method_code],
				   @feed_type = [feed_type],
				   @feed_class = [feed_class],
				   @rec_fixed_days = [rec_fixed_days],
				   @rec_frequency = [rec_frequency],
				   @purchase_imc_basis = [purchase_imc_basis],
				   @redemption_imc_basis = [redemption_imc_basis],
				   @loan_status = [loan_status],
				   @loan_payment_frequency = [loan_payment_frequency],
				   @loan_start_date = [loan_start_date],
				   @loan_end_date = [loan_end_date],
				   @loan_next_due_date = [loan_next_due_date],
				   @loan_next_run_date = [loan_next_run_date],
				   @loan_expectation_flag = [loan_expectation_flag],
				   @rec_business_days = [rec_business_days],
				   @fee_method_buy = [fee_method_buy],
				   @asset_restricted_flag = [asset_restricted_flag],
				   @market_level_asset_id = [market_level_asset_id],
				   @nominee_entity_id = [nominee_entity_id],
				   @current_account_flag = [current_account_flag],
				   @property_id = [property_id],
				   @property_loan_id = [property_loan_id],
				   @buy_amount_rounding_method = [buy_amount_rounding_method],
				   @buy_units_rounding_method = [buy_units_rounding_method],
				   @sell_amount_rounding_method = [sell_amount_rounding_method],
				   @sell_units_rounding_method = [sell_units_rounding_method],
				   @held_as_safe_custody_flag = [held_as_safe_custody_flag],
				   @include_as_client_money_flag = [include_as_client_money_flag]
			 FROM [dbo].[asset]
			 WHERE [asset_id] = @asset_id;
			 ELSE
			 BEGIN
				-- Set default values if not supplied
				SET @asset_id = COALESCE(@asset_id,
				(
				    SELECT MAX([asset_id])
				    FROM [dbo].[asset]
				) + 1, 1);
				SET @asset_sector_id = COALESCE(@asset_sector_id, 0);
				SET @investment_manager_id = COALESCE(@investment_manager_id, 0);
				SET @name = COALESCE(@name, '');
				SET @status = COALESCE(@status, '');
				SET @start_date = COALESCE(@start_date, '19000101');
				SET @unitised_flag = COALESCE(@unitised_flag, '');
				SET @current_account_flag = COALESCE(@current_account_flag, '');
				SET @buy_amount_rounding_method = COALESCE(@buy_amount_rounding_method, '');
				SET @buy_units_rounding_method = COALESCE(@buy_units_rounding_method, '');
				SET @sell_amount_rounding_method = COALESCE(@sell_amount_rounding_method, '');
				SET @sell_units_rounding_method = COALESCE(@sell_units_rounding_method, '');
				SET @held_as_safe_custody_flag = COALESCE(@held_as_safe_custody_flag, '');
				SET @include_as_client_money_flag = COALESCE(@include_as_client_money_flag, '');
				-- Insert record
				INSERT INTO [dbo].[asset]
				([asset_id],
				 [asset_sector_id],
				 [investment_manager_id],
				 [name],
				 [status],
				 [old_system_reference],
				 [start_date],
				 [end_date],
				 [unitised_flag],
				 [maturity_date],
				 [custodian_reference],
				 [investment_manager_reference],
				 [withdrawal_period],
				 [brokerage_charge],
				 [total_value],
				 [minimum_investment_amount],
				 [distribution_method_flag],
				 [distribution_schedule],
				 [prev_dividend_date],
				 [next_dividend_date],
				 [parcel_flag],
				 [minimum_sell_amount],
				 [buy_price],
				 [sell_price],
				 [dividend_frequency_flag],
				 [dividend_reinvestment_flag],
				 [xfund_portfolio_id],
				 [target_percent],
				 [benchmark_percent],
				 [estimated_yield],
				 [notation],
				 [inman_fee_percent],
				 [asset_consulting_fee_percent],
				 [xfund_member_account_id],
				 [investment_type_flag],
				 [custodian_account_number],
				 [estimated_days_to_settle],
				 [apir_code],
				 [unitprice_variance],
				 [app_cash_movement_type],
				 [red_cash_movement_type],
				 [sw_in_cash_movement_type],
				 [sw_out_cash_movement_type],
				 [port_valuation_price_type],
				 [ext_order_aggregate],
				 [up_tolerance_applies_flag],
				 [up_tolerance_percentage],
				 [up_frequency],
				 [up_next_due_date],
				 [app_price_type],
				 [red_price_type],
				 [app_price_discount],
				 [red_price_discount],
				 [price_rounding_method],
				 [price_rounding_decimals],
				 [unit_rounding_method],
				 [unit_rounding_decimals],
				 [last_rec_user_id],
				 [last_rec_date],
				 [rec_next_due_date],
				 [rec_tolerance_days],
				 [rec_unit_tolerance],
				 [property_flag],
				 [loan_flag],
				 [property_asset_id],
				 [currency_code],
				 [dist_channel_id],
				 [asset_type_id],
				 [exchange_id],
				 [custodian_applies_flag],
				 [investment_manager_reg_name],
				 [order_trading_method_code],
				 [feed_type],
				 [feed_class],
				 [rec_fixed_days],
				 [rec_frequency],
				 [purchase_imc_basis],
				 [redemption_imc_basis],
				 [loan_status],
				 [loan_payment_frequency],
				 [loan_start_date],
				 [loan_end_date],
				 [loan_next_due_date],
				 [loan_next_run_date],
				 [loan_expectation_flag],
				 [rec_business_days],
				 [fee_method_buy],
				 [asset_restricted_flag],
				 [market_level_asset_id],
				 [nominee_entity_id],
				 [current_account_flag],
				 [property_id],
				 [property_loan_id],
				 [buy_amount_rounding_method],
				 [buy_units_rounding_method],
				 [sell_amount_rounding_method],
				 [sell_units_rounding_method],
				 [held_as_safe_custody_flag],
				 [include_as_client_money_flag],
				 [MI_Hash],
				 [MI_BatchId],
				 [MI_Action],
				 [MI_Source]
				)
				VALUES
				(@asset_id,
				 @asset_sector_id,
				 @investment_manager_id,
				 @name,
				 @status,
				 @old_system_reference,
				 @start_date,
				 @end_date,
				 @unitised_flag,
				 @maturity_date,
				 @custodian_reference,
				 @investment_manager_reference,
				 @withdrawal_period,
				 @brokerage_charge,
				 @total_value,
				 @minimum_investment_amount,
				 @distribution_method_flag,
				 @distribution_schedule,
				 @prev_dividend_date,
				 @next_dividend_date,
				 @parcel_flag,
				 @minimum_sell_amount,
				 @buy_price,
				 @sell_price,
				 @dividend_frequency_flag,
				 @dividend_reinvestment_flag,
				 @xfund_portfolio_id,
				 @target_percent,
				 @benchmark_percent,
				 @estimated_yield,
				 @notation,
				 @inman_fee_percent,
				 @asset_consulting_fee_percent,
				 @xfund_member_account_id,
				 @investment_type_flag,
				 @custodian_account_number,
				 @estimated_days_to_settle,
				 @apir_code,
				 @unitprice_variance,
				 @app_cash_movement_type,
				 @red_cash_movement_type,
				 @sw_in_cash_movement_type,
				 @sw_out_cash_movement_type,
				 @port_valuation_price_type,
				 @ext_order_aggregate,
				 @up_tolerance_applies_flag,
				 @up_tolerance_percentage,
				 @up_frequency,
				 @up_next_due_date,
				 @app_price_type,
				 @red_price_type,
				 @app_price_discount,
				 @red_price_discount,
				 @price_rounding_method,
				 @price_rounding_decimals,
				 @unit_rounding_method,
				 @unit_rounding_decimals,
				 @last_rec_user_id,
				 @last_rec_date,
				 @rec_next_due_date,
				 @rec_tolerance_days,
				 @rec_unit_tolerance,
				 @property_flag,
				 @loan_flag,
				 @property_asset_id,
				 @currency_code,
				 @dist_channel_id,
				 @asset_type_id,
				 @exchange_id,
				 @custodian_applies_flag,
				 @investment_manager_reg_name,
				 @order_trading_method_code,
				 @feed_type,
				 @feed_class,
				 @rec_fixed_days,
				 @rec_frequency,
				 @purchase_imc_basis,
				 @redemption_imc_basis,
				 @loan_status,
				 @loan_payment_frequency,
				 @loan_start_date,
				 @loan_end_date,
				 @loan_next_due_date,
				 @loan_next_run_date,
				 @loan_expectation_flag,
				 @rec_business_days,
				 @fee_method_buy,
				 @asset_restricted_flag,
				 @market_level_asset_id,
				 @nominee_entity_id,
				 @current_account_flag,
				 @property_id,
				 @property_loan_id,
				 @buy_amount_rounding_method,
				 @buy_units_rounding_method,
				 @sell_amount_rounding_method,
				 @sell_units_rounding_method,
				 @held_as_safe_custody_flag,
				 @include_as_client_money_flag,
				 0,
				 0,
				 '',
				 0
				);
		  END;
	   END TRY
	   BEGIN CATCH
/*!
            ! Use TRY... CATCH... to keep things clean and supply useful failure info.
            ! The simplest way to report this failure is via tSQLt.Fail which will
            ! cause the test that calls CorrespondenceBuilder to fail with the failure reason
            ! being the error we collect here.
            !*/

		  DECLARE @ErrorMessage NVARCHAR(2000)= '[TestDataBuilder].[asset_builder] - ERROR: ' + ERROR_MESSAGE();
		  SET @ReturnValue = ERROR_NUMBER();

		  RAISERROR(@ErrorMessage, 0, 1) WITH NOWAIT;
		  EXEC [tSQLt].[Fail]
			  @ErrorMessage;
	   END CATCH;

	   RETURN(@ReturnValue);
    END;