﻿CREATE PROCEDURE [TestDataBuilder].[member_account_builder]
(@member_account_id                [INT]            = NULL OUT,
 @entity_id                        [INT]            = NULL OUT,
 @adviser_account_id               [INT]            = NULL OUT,
 @corr_adviser_account_id          [INT]            = NULL OUT,
 @product_type_id                  [INT]            = NULL OUT,
 @status                           [CHAR](1)        = NULL OUT,
 @reversionary_flag                [VARCHAR](1)     = NULL OUT,
 @disable_payments_flag            [VARCHAR](1)     = NULL OUT,
 @correspondence_flag              [VARCHAR](1)     = NULL OUT,
 @fund_start_date                  [DATETIME2](3)   = NULL OUT,
 @fund_end_date                    [DATETIME2](3)   = NULL OUT,
 @sole_parent_rebate               [NUMERIC](18, 2)  = NULL OUT,
 @special_rebates                  [NUMERIC](18, 2)  = NULL OUT,
 @zone_rebate                      [NUMERIC](18, 2)  = NULL OUT,
 @amount_claimed_as_tax_deduct     [NUMERIC](18, 2)  = NULL OUT,
 @pension_term_years               [INT]            = NULL OUT,
 @pension_term_months              [INT]            = NULL OUT,
 @payment_frequency_flag           [VARCHAR](1)     = NULL OUT,
 @first_payment_date               [DATETIME2](3)   = NULL OUT,
 @reporting_frequency_flag         [VARCHAR](1)     = NULL OUT,
 @retirement_age                   [INT]            = NULL OUT,
 @account_creation_date            [DATETIME2](3)   = NULL OUT,
 @pension_start_date               [DATETIME2](3)   = NULL OUT,
 @pension_escalation_type          [VARCHAR](1)     = NULL OUT,
 @pension_escalation_percent       [NUMERIC](5, 2)   = NULL OUT,
 @nextyear_escalation_percent      [NUMERIC](5, 2)   = NULL OUT,
 @earliest_fund_start_date         [DATETIME2](3)   = NULL OUT,
 @nextyear_pension_amount          [NUMERIC](18, 2)  = NULL OUT,
 @cforward_ded_amount              [NUMERIC](18, 2)  = NULL OUT,
 @other_rebate                     [NUMERIC](18, 2)  = NULL OUT,
 @extra_tax                        [NUMERIC](18, 2)  = NULL OUT,
 @invalidity_flag                  [VARCHAR](1)     = NULL OUT,
 @apply_rebate_flag                [VARCHAR](1)     = NULL OUT,
 @preferred_payment_type           [VARCHAR](1)     = NULL OUT,
 @exit_reason_code                 [VARCHAR](1)     = NULL OUT,
 @employer_address_flag            [VARCHAR](1)     = NULL OUT,
 @notation                         [VARCHAR](MAX)   = NULL OUT,
 @tax_category                     [VARCHAR](1)     = NULL OUT,
 @dependant_spouse_rebate          [NUMERIC](18, 2)  = NULL OUT,
 @calculated_deduction_amount      [NUMERIC](18, 2)  = NULL OUT,
 @pension_annual_amount            [NUMERIC](18, 2)  = NULL OUT,
 @pension_amount                   [NUMERIC](18, 2)  = NULL OUT,
 @pension_payment_type             [VARCHAR](1)     = NULL OUT,
 @default_statement_flag           [VARCHAR](1)     = NULL OUT,
 @pension_nextdue_date             [DATETIME2](3)   = NULL OUT,
 @pension_amount_inc_fees          [NUMERIC](18, 2)  = NULL OUT,
 @adviser_effective_datetime       [DATETIME2](3)   = NULL OUT,
 @claim_deduction_flag             [VARCHAR](1)     = NULL OUT,
 @phone_redemption_ok_flag         [VARCHAR](1)     = NULL OUT,
 @account_stopped_flag             [VARCHAR](1)     = NULL OUT,
 @fid_applies_flag                 [VARCHAR](1)     = NULL OUT,
 @bad_applies_flag                 [VARCHAR](1)     = NULL OUT,
 @last_modified_date               [DATETIME2](3)   = NULL OUT,
 @feeder_master_portfolio_id       [INT]            = NULL OUT,
 @complying_pension_flag           [VARCHAR](1)     = NULL OUT,
 @account_stopped_datetime         [DATETIME2](3)   = NULL OUT,
 @statement_number_copies          [INT]            = NULL OUT,
 @mail_exclusion                   [VARCHAR](1)     = NULL OUT,
 @pension_nextrun_date             [DATETIME2](3)   = NULL OUT,
 @pension_status                   [VARCHAR](1)     = NULL OUT,
 @cap_flag                         [VARCHAR](1)     = NULL OUT,
 @account_operation_identifier     [VARCHAR](1)     = NULL OUT,
 @investment_model_id              [INT]            = NULL OUT,
 @divorce_proceedings_flag         [VARCHAR](1)     = NULL OUT,
 @exclude_ins_lapsing_flag         [CHAR](1)        = NULL OUT,
 @tax_wrapper_type_code            [VARCHAR](10)    = NULL OUT,
 @concurrent_indicator             [CHAR](1)        = NULL OUT,
 @category_status                  [VARCHAR](20)    = NULL OUT,
 @retirement_date                  [DATETIME2](3)   = NULL OUT,
 @contracted_out_flag              [VARCHAR](1)     = NULL OUT,
 @contract_out_acknowledge_flag    [VARCHAR](1)     = NULL OUT,
 @pension_retain_100perc_ate       [VARCHAR](1)     = NULL OUT,
 @idd_cease_date                   [DATETIME2](3)   = NULL OUT,
 @survivor_idd_flag                [VARCHAR](1)     = NULL OUT,
 @deceased_macc_id                 [INT]            = NULL OUT,
 @exclude_from_topup_sweep_flag    [VARCHAR](1)     = NULL OUT,
 @scheme_spec_prot_lump_sum        [NUMERIC](18, 2)  = NULL OUT,
 @scheme_spec_prot_date_granted    [DATETIME2](3)   = NULL OUT,
 @protect_early_retirement_age     [INT]            = NULL OUT,
 @pre06_flag                       [CHAR](1)        = NULL OUT,
 @max_income_first_bce             [NUMERIC](18, 2)  = NULL OUT,
 @primary_sipp_account_id          [INT]            = NULL OUT,
 @block_transfer_flag              [CHAR](1)        = NULL OUT,
 @esc_next_annual_flag             [CHAR](1)        = NULL OUT,
 @crystallised_pc_at_last_reval    [NUMERIC](5, 2)   = NULL OUT,
 @idd_lta_pc_utilised              [NUMERIC](7, 2)   = NULL OUT,
 @idd_crystallised_value           [NUMERIC](18, 2)  = NULL OUT,
 @direct_pay_type_code             [VARCHAR](20)    = NULL OUT,
 @paye_period_number               [INT]            = NULL OUT,
 @paye_period_end_date             [DATETIME2](3)   = NULL OUT,
 @paye_actual_period_no            [INT]            = NULL OUT,
 @occ_pen_scheme_opt_out_flag      [VARCHAR](1)     = NULL OUT,
 @idd_perc_of_tot_crystallised     [NUMERIC](5, 2)   = NULL OUT,
 @flexible_income_allowed_flag     [CHAR](1)        = NULL OUT,
 @use_age_75_valuation_flag        [CHAR](1)        = NULL OUT,
 @flexible_income_opt_date         [DATE]           = NULL OUT,
 @allow_add_employer_contrib       [VARCHAR](1)     = NULL OUT,
 @account_stopped_reason           [INT]            = NULL OUT,
 @scheme_spec_prot_aday_ucrysbal   [NUMERIC](18, 2)  = NULL OUT,
 @hmrc_payroll_id                  [VARCHAR](25)    = NULL OUT,
 @hmrc_payroll_id_changed_datetime [DATETIME2](3)   = NULL OUT,
 @pay_frequency_changed_datetime   [DATETIME2](3)   = NULL OUT,
 @passive_investment_choice_flag   [CHAR](1)        = NULL OUT,
 @prodsw_to_account_id             [INT]            = NULL OUT,
 @lost_member_flag                 [CHAR](1)        = NULL OUT,
 @account_designation              [VARCHAR](100)   = NULL OUT,
 @disb_deduction_account_id        [INT]            = NULL OUT
)
AS
    BEGIN

	   DECLARE @ReturnValue INT= 0;

	   BEGIN TRY
		  -- If row already exists, just return the values
		  IF EXISTS
		  (
			 SELECT NULL
			 FROM [dbo].[member_account]
			 WHERE [member_account_id] = @member_account_id
		  )
			 SELECT @member_account_id = [member_account_id],
				   @entity_id = [entity_id],
				   @adviser_account_id = [adviser_account_id],
				   @corr_adviser_account_id = [corr_adviser_account_id],
				   @product_type_id = [product_type_id],
				   @status = [status],
				   @reversionary_flag = [reversionary_flag],
				   @disable_payments_flag = [disable_payments_flag],
				   @correspondence_flag = [correspondence_flag],
				   @fund_start_date = [fund_start_date],
				   @fund_end_date = [fund_end_date],
				   @sole_parent_rebate = [sole_parent_rebate],
				   @special_rebates = [special_rebates],
				   @zone_rebate = [zone_rebate],
				   @amount_claimed_as_tax_deduct = [amount_claimed_as_tax_deduct],
				   @pension_term_years = [pension_term_years],
				   @pension_term_months = [pension_term_months],
				   @payment_frequency_flag = [payment_frequency_flag],
				   @first_payment_date = [first_payment_date],
				   @reporting_frequency_flag = [reporting_frequency_flag],
				   @retirement_age = [retirement_age],
				   @account_creation_date = [account_creation_date],
				   @pension_start_date = [pension_start_date],
				   @pension_escalation_type = [pension_escalation_type],
				   @pension_escalation_percent = [pension_escalation_percent],
				   @nextyear_escalation_percent = [nextyear_escalation_percent],
				   @earliest_fund_start_date = [earliest_fund_start_date],
				   @nextyear_pension_amount = [nextyear_pension_amount],
				   @cforward_ded_amount = [cforward_ded_amount],
				   @other_rebate = [other_rebate],
				   @extra_tax = [extra_tax],
				   @invalidity_flag = [invalidity_flag],
				   @apply_rebate_flag = [apply_rebate_flag],
				   @preferred_payment_type = [preferred_payment_type],
				   @exit_reason_code = [exit_reason_code],
				   @employer_address_flag = [employer_address_flag],
				   @notation = [notation],
				   @tax_category = [tax_category],
				   @dependant_spouse_rebate = [dependant_spouse_rebate],
				   @calculated_deduction_amount = [calculated_deduction_amount],
				   @pension_annual_amount = [pension_annual_amount],
				   @pension_amount = [pension_amount],
				   @pension_payment_type = [pension_payment_type],
				   @default_statement_flag = [default_statement_flag],
				   @pension_nextdue_date = [pension_nextdue_date],
				   @pension_amount_inc_fees = [pension_amount_inc_fees],
				   @adviser_effective_datetime = [adviser_effective_datetime],
				   @claim_deduction_flag = [claim_deduction_flag],
				   @phone_redemption_ok_flag = [phone_redemption_ok_flag],
				   @account_stopped_flag = [account_stopped_flag],
				   @fid_applies_flag = [fid_applies_flag],
				   @bad_applies_flag = [bad_applies_flag],
				   @last_modified_date = [last_modified_date],
				   @feeder_master_portfolio_id = [feeder_master_portfolio_id],
				   @complying_pension_flag = [complying_pension_flag],
				   @account_stopped_datetime = [account_stopped_datetime],
				   @statement_number_copies = [statement_number_copies],
				   @mail_exclusion = [mail_exclusion],
				   @pension_nextrun_date = [pension_nextrun_date],
				   @pension_status = [pension_status],
				   @cap_flag = [cap_flag],
				   @account_operation_identifier = [account_operation_identifier],
				   @investment_model_id = [investment_model_id],
				   @divorce_proceedings_flag = [divorce_proceedings_flag],
				   @exclude_ins_lapsing_flag = [exclude_ins_lapsing_flag],
				   @tax_wrapper_type_code = [tax_wrapper_type_code],
				   @concurrent_indicator = [concurrent_indicator],
				   @category_status = [category_status],
				   @retirement_date = [retirement_date],
				   @contracted_out_flag = [contracted_out_flag],
				   @contract_out_acknowledge_flag = [contract_out_acknowledge_flag],
				   @pension_retain_100perc_ate = [pension_retain_100perc_ate],
				   @idd_cease_date = [idd_cease_date],
				   @survivor_idd_flag = [survivor_idd_flag],
				   @deceased_macc_id = [deceased_macc_id],
				   @exclude_from_topup_sweep_flag = [exclude_from_topup_sweep_flag],
				   @scheme_spec_prot_lump_sum = [scheme_spec_prot_lump_sum],
				   @scheme_spec_prot_date_granted = [scheme_spec_prot_date_granted],
				   @protect_early_retirement_age = [protect_early_retirement_age],
				   @pre06_flag = [pre06_flag],
				   @max_income_first_bce = [max_income_first_bce],
				   @primary_sipp_account_id = [primary_sipp_account_id],
				   @block_transfer_flag = [block_transfer_flag],
				   @esc_next_annual_flag = [esc_next_annual_flag],
				   @crystallised_pc_at_last_reval = [crystallised_pc_at_last_reval],
				   @idd_lta_pc_utilised = [idd_lta_pc_utilised],
				   @idd_crystallised_value = [idd_crystallised_value],
				   @direct_pay_type_code = [direct_pay_type_code],
				   @paye_period_number = [paye_period_number],
				   @paye_period_end_date = [paye_period_end_date],
				   @paye_actual_period_no = [paye_actual_period_no],
				   @occ_pen_scheme_opt_out_flag = [occ_pen_scheme_opt_out_flag],
				   @idd_perc_of_tot_crystallised = [idd_perc_of_tot_crystallised],
				   @flexible_income_allowed_flag = [flexible_income_allowed_flag],
				   @use_age_75_valuation_flag = [use_age_75_valuation_flag],
				   @flexible_income_opt_date = [flexible_income_opt_date],
				   @allow_add_employer_contrib = [allow_add_employer_contrib],
				   @account_stopped_reason = [account_stopped_reason],
				   @scheme_spec_prot_aday_ucrysbal = [scheme_spec_prot_aday_ucrysbal],
				   @hmrc_payroll_id = [hmrc_payroll_id],
				   @hmrc_payroll_id_changed_datetime = [hmrc_payroll_id_changed_datetime],
				   @pay_frequency_changed_datetime = [pay_frequency_changed_datetime],
				   @passive_investment_choice_flag = [passive_investment_choice_flag],
				   @prodsw_to_account_id = [prodsw_to_account_id],
				   @lost_member_flag = [lost_member_flag],
				   @account_designation = [account_designation],
				   @disb_deduction_account_id = [disb_deduction_account_id]
			 FROM [dbo].[member_account]
			 WHERE [member_account_id] = @member_account_id;
			 ELSE
			 BEGIN
				-- Set default values if not supplied
				SET @member_account_id = COALESCE(@member_account_id,
				(
				    SELECT MAX([member_account_id])
				    FROM [dbo].[member_account]
				) + 1, 1);
				SET @entity_id = COALESCE(@entity_id, 0);
				SET @adviser_account_id = COALESCE(@adviser_account_id, 0);
				SET @product_type_id = COALESCE(@product_type_id, 0);
				SET @status = COALESCE(@status, 0);
				SET @fund_start_date = COALESCE(@fund_start_date, '19000101');
				SET @exclude_ins_lapsing_flag = COALESCE(@exclude_ins_lapsing_flag, '');
				SET @concurrent_indicator = COALESCE(@concurrent_indicator, 0);
				SET @category_status = COALESCE(@category_status, '');
				SET @pre06_flag = COALESCE(@pre06_flag, '');
				SET @block_transfer_flag = COALESCE(@block_transfer_flag, '');
				SET @esc_next_annual_flag = COALESCE(@esc_next_annual_flag, '');
				SET @flexible_income_allowed_flag = COALESCE(@flexible_income_allowed_flag, '');
				SET @use_age_75_valuation_flag = COALESCE(@use_age_75_valuation_flag, '');
				SET @passive_investment_choice_flag = COALESCE(@passive_investment_choice_flag, '');
				-- Insert record
				INSERT INTO [dbo].[member_account]
				([member_account_id],
				 [entity_id],
				 [adviser_account_id],
				 [corr_adviser_account_id],
				 [product_type_id],
				 [status],
				 [reversionary_flag],
				 [disable_payments_flag],
				 [correspondence_flag],
				 [fund_start_date],
				 [fund_end_date],
				 [sole_parent_rebate],
				 [special_rebates],
				 [zone_rebate],
				 [amount_claimed_as_tax_deduct],
				 [pension_term_years],
				 [pension_term_months],
				 [payment_frequency_flag],
				 [first_payment_date],
				 [reporting_frequency_flag],
				 [retirement_age],
				 [account_creation_date],
				 [pension_start_date],
				 [pension_escalation_type],
				 [pension_escalation_percent],
				 [nextyear_escalation_percent],
				 [earliest_fund_start_date],
				 [nextyear_pension_amount],
				 [cforward_ded_amount],
				 [other_rebate],
				 [extra_tax],
				 [invalidity_flag],
				 [apply_rebate_flag],
				 [preferred_payment_type],
				 [exit_reason_code],
				 [employer_address_flag],
				 [notation],
				 [tax_category],
				 [dependant_spouse_rebate],
				 [calculated_deduction_amount],
				 [pension_annual_amount],
				 [pension_amount],
				 [pension_payment_type],
				 [default_statement_flag],
				 [pension_nextdue_date],
				 [pension_amount_inc_fees],
				 [adviser_effective_datetime],
				 [claim_deduction_flag],
				 [phone_redemption_ok_flag],
				 [account_stopped_flag],
				 [fid_applies_flag],
				 [bad_applies_flag],
				 [last_modified_date],
				 [feeder_master_portfolio_id],
				 [complying_pension_flag],
				 [account_stopped_datetime],
				 [statement_number_copies],
				 [mail_exclusion],
				 [pension_nextrun_date],
				 [pension_status],
				 [cap_flag],
				 [account_operation_identifier],
				 [investment_model_id],
				 [divorce_proceedings_flag],
				 [exclude_ins_lapsing_flag],
				 [tax_wrapper_type_code],
				 [concurrent_indicator],
				 [category_status],
				 [retirement_date],
				 [contracted_out_flag],
				 [contract_out_acknowledge_flag],
				 [pension_retain_100perc_ate],
				 [idd_cease_date],
				 [survivor_idd_flag],
				 [deceased_macc_id],
				 [exclude_from_topup_sweep_flag],
				 [scheme_spec_prot_lump_sum],
				 [scheme_spec_prot_date_granted],
				 [protect_early_retirement_age],
				 [pre06_flag],
				 [max_income_first_bce],
				 [primary_sipp_account_id],
				 [block_transfer_flag],
				 [esc_next_annual_flag],
				 [crystallised_pc_at_last_reval],
				 [idd_lta_pc_utilised],
				 [idd_crystallised_value],
				 [direct_pay_type_code],
				 [paye_period_number],
				 [paye_period_end_date],
				 [paye_actual_period_no],
				 [occ_pen_scheme_opt_out_flag],
				 [idd_perc_of_tot_crystallised],
				 [flexible_income_allowed_flag],
				 [use_age_75_valuation_flag],
				 [flexible_income_opt_date],
				 [allow_add_employer_contrib],
				 [account_stopped_reason],
				 [scheme_spec_prot_aday_ucrysbal],
				 [hmrc_payroll_id],
				 [hmrc_payroll_id_changed_datetime],
				 [pay_frequency_changed_datetime],
				 [passive_investment_choice_flag],
				 [prodsw_to_account_id],
				 [lost_member_flag],
				 [account_designation],
				 [disb_deduction_account_id],
				 [MI_Hash],
				 [MI_BatchId],
				 [MI_Action],
				 [MI_Source]
				)
				VALUES
				(@member_account_id,
				 @entity_id,
				 @adviser_account_id,
				 @corr_adviser_account_id,
				 @product_type_id,
				 @status,
				 @reversionary_flag,
				 @disable_payments_flag,
				 @correspondence_flag,
				 @fund_start_date,
				 @fund_end_date,
				 @sole_parent_rebate,
				 @special_rebates,
				 @zone_rebate,
				 @amount_claimed_as_tax_deduct,
				 @pension_term_years,
				 @pension_term_months,
				 @payment_frequency_flag,
				 @first_payment_date,
				 @reporting_frequency_flag,
				 @retirement_age,
				 @account_creation_date,
				 @pension_start_date,
				 @pension_escalation_type,
				 @pension_escalation_percent,
				 @nextyear_escalation_percent,
				 @earliest_fund_start_date,
				 @nextyear_pension_amount,
				 @cforward_ded_amount,
				 @other_rebate,
				 @extra_tax,
				 @invalidity_flag,
				 @apply_rebate_flag,
				 @preferred_payment_type,
				 @exit_reason_code,
				 @employer_address_flag,
				 @notation,
				 @tax_category,
				 @dependant_spouse_rebate,
				 @calculated_deduction_amount,
				 @pension_annual_amount,
				 @pension_amount,
				 @pension_payment_type,
				 @default_statement_flag,
				 @pension_nextdue_date,
				 @pension_amount_inc_fees,
				 @adviser_effective_datetime,
				 @claim_deduction_flag,
				 @phone_redemption_ok_flag,
				 @account_stopped_flag,
				 @fid_applies_flag,
				 @bad_applies_flag,
				 @last_modified_date,
				 @feeder_master_portfolio_id,
				 @complying_pension_flag,
				 @account_stopped_datetime,
				 @statement_number_copies,
				 @mail_exclusion,
				 @pension_nextrun_date,
				 @pension_status,
				 @cap_flag,
				 @account_operation_identifier,
				 @investment_model_id,
				 @divorce_proceedings_flag,
				 @exclude_ins_lapsing_flag,
				 @tax_wrapper_type_code,
				 @concurrent_indicator,
				 @category_status,
				 @retirement_date,
				 @contracted_out_flag,
				 @contract_out_acknowledge_flag,
				 @pension_retain_100perc_ate,
				 @idd_cease_date,
				 @survivor_idd_flag,
				 @deceased_macc_id,
				 @exclude_from_topup_sweep_flag,
				 @scheme_spec_prot_lump_sum,
				 @scheme_spec_prot_date_granted,
				 @protect_early_retirement_age,
				 @pre06_flag,
				 @max_income_first_bce,
				 @primary_sipp_account_id,
				 @block_transfer_flag,
				 @esc_next_annual_flag,
				 @crystallised_pc_at_last_reval,
				 @idd_lta_pc_utilised,
				 @idd_crystallised_value,
				 @direct_pay_type_code,
				 @paye_period_number,
				 @paye_period_end_date,
				 @paye_actual_period_no,
				 @occ_pen_scheme_opt_out_flag,
				 @idd_perc_of_tot_crystallised,
				 @flexible_income_allowed_flag,
				 @use_age_75_valuation_flag,
				 @flexible_income_opt_date,
				 @allow_add_employer_contrib,
				 @account_stopped_reason,
				 @scheme_spec_prot_aday_ucrysbal,
				 @hmrc_payroll_id,
				 @hmrc_payroll_id_changed_datetime,
				 @pay_frequency_changed_datetime,
				 @passive_investment_choice_flag,
				 @prodsw_to_account_id,
				 @lost_member_flag,
				 @account_designation,
				 @disb_deduction_account_id,
				 0,
				 0,
				 '',
				 0
				);
		  END;
	   END TRY
	   BEGIN CATCH
/*!
            ! Use TRY... CATCH... to keep things clean and supply useful failure info.
            ! The simplest way to report this failure is via tSQLt.Fail which will
            ! cause the test that calls member_accountBuilder to fail with the failure reason
            ! being the error we collect here.
            !*/

		  DECLARE @ErrorMessage NVARCHAR(2000)= N'[TestDataBuilder].[member_account_builder] - ERROR: ' + ERROR_MESSAGE();
		  SET @ReturnValue = ERROR_NUMBER();

		  RAISERROR(@ErrorMessage, 0, 1) WITH NOWAIT;
		  EXEC [tSQLt].[Fail]
			  @ErrorMessage;
	   END CATCH;

	   RETURN(@ReturnValue);
    END;