﻿CREATE PROCEDURE [TestDataBuilder].[portfolio_builder]
(@portfolio_id                   INT            = NULL OUT,
 @product_type_id                INT            = NULL OUT,
 @name                           VARCHAR(40)    = NULL OUT,
 @status                         VARCHAR(1)     = NULL OUT,
 @old_system_reference           VARCHAR(20)    = NULL OUT,
 @start_date                     DATETIME2(3)   = NULL OUT,
 @end_date                       DATETIME2(3)   = NULL OUT,
 @default_flag                   VARCHAR(1)     = NULL OUT,
 @unitised_flag                  VARCHAR(1)     = NULL OUT,
 @portfolio_type                 CHAR(1)        = NULL OUT,
 @asset_id                       INT            = NULL OUT,
 @distribution_method_flag       VARCHAR(1)     = NULL OUT,
 @valuation                      NUMERIC(18, 2)  = NULL OUT,
 @valuation_datetime             DATETIME2(3)   = NULL OUT,
 @bank_balance                   NUMERIC(18, 2)  = NULL OUT,
 @creditors_balance              NUMERIC(18, 2)  = NULL OUT,
 @debtors_balance                NUMERIC(18, 2)  = NULL OUT,
 @liquid_flag                    VARCHAR(1)     = NULL OUT,
 @requires_liquid_flag           VARCHAR(1)     = NULL OUT,
 @yield                          NUMERIC(7, 4)   = NULL OUT,
 @units_on_issue                 INT            = NULL OUT,
 @working_bank_account_id        INT            = NULL OUT,
 @payment_bank_account_id        INT            = NULL OUT,
 @notation                       VARCHAR(MAX)   = NULL OUT,
 @income_tax_accrual_rate        NUMERIC(7, 4)   = NULL OUT,
 @apir_code                      VARCHAR(10)    = NULL OUT,
 @percent_liquidity_required     NUMERIC(5, 2)   = NULL OUT,
 @asset_unitprice_flag           VARCHAR(1)     = NULL OUT,
 @bank_interest_rate             NUMERIC(5, 2)   = NULL OUT,
 @grouping_code                  VARCHAR(10)    = NULL OUT,
 @short_code                     VARCHAR(20)    = NULL OUT,
 @reimb_exp_accrual_rate         NUMERIC(5, 2)   = NULL OUT,
 @portfolio_class_code           VARCHAR(1)     = NULL OUT,
 @include_misc_trans_distn_flag  VARCHAR(1)     = NULL OUT,
 @ups_process_code               VARCHAR(1)     = NULL OUT,
 @ups_feeder_trust_type          VARCHAR(1)     = NULL OUT,
 @last_modified_date             DATETIME2(3)   = NULL OUT,
 @ok_for_disbursement_flag       VARCHAR(1)     = NULL OUT,
 @trail_flag                     VARCHAR(1)     = NULL OUT,
 @portfolio_based_fee_flag       VARCHAR(1)     = NULL OUT,
 @correspondence_name            VARCHAR(40)    = NULL OUT,
 @portfolio_based_fee_percent    NUMERIC(7, 4)   = NULL OUT,
 @trustee_level_party_type_id    INT            = NULL OUT,
 @trustee_entity_id              INT            = NULL OUT,
 @custodian_entity_id            INT            = NULL OUT,
 @fund_manager_entity_id         INT            = NULL OUT,
 @redemption_bank_acc_dir_credit INT            = NULL OUT,
 @brokerage_bank_account_id      INT            = NULL OUT,
 @civ_flag                       VARCHAR(1)     = NULL OUT,
 @tfn_required_flag              VARCHAR(1)     = NULL OUT,
 @portfolio_dist_parms_id        INT            = NULL OUT,
 @entry_fee_allowed_flag         VARCHAR(1)     = NULL OUT,
 @trail_fee_allowed_flag         VARCHAR(1)     = NULL OUT,
 @trail_rebate_allowed_flag      VARCHAR(1)     = NULL OUT,
 @min_application_amount         NUMERIC(18, 2)  = NULL OUT,
 @min_account_balance            NUMERIC(18, 2)  = NULL OUT,
 @exit_fee_allowed_flag          VARCHAR(1)     = NULL OUT,
 @min_redemption_amount          NUMERIC(18, 2)  = NULL OUT,
 @min_switch_amount              NUMERIC(18, 2)  = NULL OUT,
 @switch_fee_allowed_flag        VARCHAR(1)     = NULL OUT,
 @regular_drawdown_allowed_flag  VARCHAR(1)     = NULL OUT,
 @savings_plan_allowed_flag      VARCHAR(1)     = NULL OUT,
 @min_add_application_amount     NUMERIC(18, 2)  = NULL OUT,
 @dist_in_progress_flag          VARCHAR(1)     = NULL OUT,
 @abn                            NUMERIC(11)    = NULL OUT,
 @brokerage_name                 VARCHAR(60)    = NULL OUT,
 @default_pricing_method         CHAR(1)        = NULL OUT,
 @portfolio_classification       VARCHAR(1)     = NULL OUT,
 @initial_pricing_status         VARCHAR(1)     = NULL OUT,
 @suspend_exit_fee_aging_flag    VARCHAR(1)     = NULL OUT,
 @exit_fee_number_period         NUMERIC(6)     = NULL OUT,
 @exit_fee_period_frequency      VARCHAR(1)     = NULL OUT,
 @redemption_sequence_number     NUMERIC(6)     = NULL OUT,
 @volatility_ranking             NUMERIC(6, 2)   = NULL OUT,
 @portfolio_pricing_type         VARCHAR(1)     = NULL OUT,
 @application_status             VARCHAR(1)     = NULL OUT,
 @compound_interest_flag         VARCHAR(1)     = NULL OUT,
 @redemption_status              VARCHAR(1)     = NULL OUT,
 @ilink_reportable_flag          VARCHAR(1)     = NULL OUT,
 @default_portfolio_parms_flag   VARCHAR(1)     = NULL OUT,
 @no_growth_flag                 VARCHAR(1)     = NULL OUT,
 @upfront_or_trail_only_flag     CHAR(1)        = NULL OUT,
 @upfront_or_trail_default       VARCHAR(1)     = NULL OUT,
 @parcelised_trail_flag          CHAR(1)        = NULL OUT,
 @include_cgt_reporting_flag     CHAR(1)        = NULL OUT,
 @exit_fee_waive_allowed_flag    CHAR(1)        = NULL OUT,
 @currency_code                  VARCHAR(3)     = NULL OUT,
 @msg_if_no_latest_unitprice     VARCHAR(1)     = NULL OUT,
 @exceed_std_entry_fee_flag      VARCHAR(1)     = NULL OUT,
 @loan_port_underlying_prod_id   INT            = NULL OUT,
 @ups_tolerance_applies          CHAR(1)        = NULL OUT,
 @ups_tolerance_range            NUMERIC(5, 2)   = NULL OUT,
 @app_up_spread_pc               NUMERIC(9, 6)   = NULL OUT,
 @red_up_spread_pc               NUMERIC(9, 6)   = NULL OUT,
 @next_up_datetime               DATETIME2(3)   = NULL OUT,
 @unit_price_frequency           VARCHAR(1)     = NULL OUT,
 @up_applies_flag                CHAR(1)        = NULL OUT,
 @up_precision                   INT            = NULL OUT,
 @up_rounding_method             VARCHAR(1)     = NULL OUT,
 @tax_wrapper_status             VARCHAR(1)     = NULL OUT,
 @tax_wrapper_comp_code          VARCHAR(10)    = NULL OUT,
 @default_apps_trade_days        INT            = NULL OUT,
 @default_reds_trade_days        INT            = NULL OUT,
 @application_cutoff             TIME(0)        = NULL OUT,
 @redemption_cutoff              TIME(0)        = NULL OUT,
 @unit_apps_allowed_flag         VARCHAR(1)     = NULL OUT,
 @maximum_upfront_rate           NUMERIC(7, 4)   = NULL OUT,
 @maximum_trail_rate             NUMERIC(7, 4)   = NULL OUT,
 @external_liquid_flag           CHAR(1)        = NULL OUT,
 @property_no_growth_flag        CHAR(1)        = NULL OUT,
 @portfolio_name_prefix          VARCHAR(20)    = NULL OUT,
 @feeder_portfolio_yn            CHAR(1)        = NULL OUT,
 @events_extract_exclusion_flag  CHAR(1)        = NULL OUT
)
AS
    BEGIN
	   DECLARE @ReturnValue INT= 0;

	   BEGIN TRY
		  -- If row already exists, just return the values
		  IF EXISTS
		  (
			 SELECT NULL
			 FROM [dbo].[portfolio]
			 WHERE [portfolio_id] = @portfolio_id
		  )
			 SELECT @portfolio_id = [portfolio_id],
				   @product_type_id = [product_type_id],
				   @name = [name],
				   @status = [status],
				   @old_system_reference = [old_system_reference],
				   @start_date = [start_date],
				   @end_date = [end_date],
				   @default_flag = [default_flag],
				   @unitised_flag = [unitised_flag],
				   @portfolio_type = [portfolio_type],
				   @asset_id = [asset_id],
				   @distribution_method_flag = [distribution_method_flag],
				   @valuation = [valuation],
				   @valuation_datetime = [valuation_datetime],
				   @bank_balance = [bank_balance],
				   @creditors_balance = [creditors_balance],
				   @debtors_balance = [debtors_balance],
				   @liquid_flag = [liquid_flag],
				   @requires_liquid_flag = [requires_liquid_flag],
				   @yield = [yield],
				   @units_on_issue = [units_on_issue],
				   @working_bank_account_id = [working_bank_account_id],
				   @payment_bank_account_id = [payment_bank_account_id],
				   @notation = [notation],
				   @income_tax_accrual_rate = [income_tax_accrual_rate],
				   @apir_code = [apir_code],
				   @percent_liquidity_required = [percent_liquidity_required],
				   @asset_unitprice_flag = [asset_unitprice_flag],
				   @bank_interest_rate = [bank_interest_rate],
				   @grouping_code = [grouping_code],
				   @short_code = [short_code],
				   @reimb_exp_accrual_rate = [reimb_exp_accrual_rate],
				   @portfolio_class_code = [portfolio_class_code],
				   @include_misc_trans_distn_flag = [include_misc_trans_distn_flag],
				   @ups_process_code = [ups_process_code],
				   @ups_feeder_trust_type = [ups_feeder_trust_type],
				   @last_modified_date = [last_modified_date],
				   @ok_for_disbursement_flag = [ok_for_disbursement_flag],
				   @trail_flag = [trail_flag],
				   @portfolio_based_fee_flag = [portfolio_based_fee_flag],
				   @correspondence_name = [correspondence_name],
				   @portfolio_based_fee_percent = [portfolio_based_fee_percent],
				   @trustee_level_party_type_id = [trustee_level_party_type_id],
				   @trustee_entity_id = [trustee_entity_id],
				   @custodian_entity_id = [custodian_entity_id],
				   @fund_manager_entity_id = [fund_manager_entity_id],
				   @redemption_bank_acc_dir_credit = [redemption_bank_acc_dir_credit],
				   @brokerage_bank_account_id = [brokerage_bank_account_id],
				   @civ_flag = [civ_flag],
				   @tfn_required_flag = [tfn_required_flag],
				   @portfolio_dist_parms_id = [portfolio_dist_parms_id],
				   @entry_fee_allowed_flag = [entry_fee_allowed_flag],
				   @trail_fee_allowed_flag = [trail_fee_allowed_flag],
				   @trail_rebate_allowed_flag = [trail_rebate_allowed_flag],
				   @min_application_amount = [min_application_amount],
				   @min_account_balance = [min_account_balance],
				   @exit_fee_allowed_flag = [exit_fee_allowed_flag],
				   @min_redemption_amount = [min_redemption_amount],
				   @min_switch_amount = [min_switch_amount],
				   @switch_fee_allowed_flag = [switch_fee_allowed_flag],
				   @regular_drawdown_allowed_flag = [regular_drawdown_allowed_flag],
				   @savings_plan_allowed_flag = [savings_plan_allowed_flag],
				   @min_add_application_amount = [min_add_application_amount],
				   @dist_in_progress_flag = [dist_in_progress_flag],
				   @abn = [abn],
				   @brokerage_name = [brokerage_name],
				   @default_pricing_method = [default_pricing_method],
				   @portfolio_classification = [portfolio_classification],
				   @initial_pricing_status = [initial_pricing_status],
				   @suspend_exit_fee_aging_flag = [suspend_exit_fee_aging_flag],
				   @exit_fee_number_period = [exit_fee_number_period],
				   @exit_fee_period_frequency = [exit_fee_period_frequency],
				   @redemption_sequence_number = [redemption_sequence_number],
				   @volatility_ranking = [volatility_ranking],
				   @portfolio_pricing_type = [portfolio_pricing_type],
				   @application_status = [application_status],
				   @compound_interest_flag = [compound_interest_flag],
				   @redemption_status = [redemption_status],
				   @ilink_reportable_flag = [ilink_reportable_flag],
				   @default_portfolio_parms_flag = [default_portfolio_parms_flag],
				   @no_growth_flag = [no_growth_flag],
				   @upfront_or_trail_only_flag = [upfront_or_trail_only_flag],
				   @upfront_or_trail_default = [upfront_or_trail_default],
				   @parcelised_trail_flag = [parcelised_trail_flag],
				   @include_cgt_reporting_flag = [include_cgt_reporting_flag],
				   @exit_fee_waive_allowed_flag = [exit_fee_waive_allowed_flag],
				   @currency_code = [currency_code],
				   @msg_if_no_latest_unitprice = [msg_if_no_latest_unitprice],
				   @exceed_std_entry_fee_flag = [exceed_std_entry_fee_flag],
				   @loan_port_underlying_prod_id = [loan_port_underlying_prod_id],
				   @ups_tolerance_applies = [ups_tolerance_applies],
				   @ups_tolerance_range = [ups_tolerance_range],
				   @app_up_spread_pc = [app_up_spread_pc],
				   @red_up_spread_pc = [red_up_spread_pc],
				   @next_up_datetime = [next_up_datetime],
				   @unit_price_frequency = [unit_price_frequency],
				   @up_applies_flag = [up_applies_flag],
				   @up_precision = [up_precision],
				   @up_rounding_method = [up_rounding_method],
				   @tax_wrapper_status = [tax_wrapper_status],
				   @tax_wrapper_comp_code = [tax_wrapper_comp_code],
				   @default_apps_trade_days = [default_apps_trade_days],
				   @default_reds_trade_days = [default_reds_trade_days],
				   @application_cutoff = [application_cutoff],
				   @redemption_cutoff = [redemption_cutoff],
				   @unit_apps_allowed_flag = [unit_apps_allowed_flag],
				   @maximum_upfront_rate = [maximum_upfront_rate],
				   @maximum_trail_rate = [maximum_trail_rate],
				   @external_liquid_flag = [external_liquid_flag],
				   @property_no_growth_flag = [property_no_growth_flag],
				   @portfolio_name_prefix = [portfolio_name_prefix],
				   @feeder_portfolio_yn = [feeder_portfolio_yn],
				   @events_extract_exclusion_flag = [events_extract_exclusion_flag]
			 FROM [dbo].[portfolio]
			 WHERE [portfolio_id] = @portfolio_id;
			 ELSE
			 BEGIN
				-- Set default values if not supplied
				SET @portfolio_id = COALESCE(@portfolio_id,
				(
				    SELECT MAX([portfolio_id])
				    FROM [dbo].[portfolio]
				) + 1, 1);
				SET @product_type_id = COALESCE(@product_type_id, 0);
				SET @name = COALESCE(@name, '');
				SET @portfolio_type = COALESCE(@portfolio_type, '');
				SET @working_bank_account_id = COALESCE(@working_bank_account_id, 0);
				SET @default_pricing_method = COALESCE(@default_pricing_method, '');
				SET @volatility_ranking = COALESCE(@volatility_ranking, 0);
				SET @upfront_or_trail_only_flag = COALESCE(@upfront_or_trail_only_flag, '');
				SET @parcelised_trail_flag = COALESCE(@parcelised_trail_flag, '');
				SET @include_cgt_reporting_flag = COALESCE(@include_cgt_reporting_flag, '');
				SET @exit_fee_waive_allowed_flag = COALESCE(@exit_fee_waive_allowed_flag, '');
				SET @ups_tolerance_applies = COALESCE(@ups_tolerance_applies, '');
				SET @up_applies_flag = COALESCE(@up_applies_flag, '');
				SET @application_cutoff = COALESCE(@application_cutoff, '00:00:00');
				SET @redemption_cutoff = COALESCE(@redemption_cutoff, '00:00:00');
				SET @external_liquid_flag = COALESCE(@external_liquid_flag, '');
				SET @property_no_growth_flag = COALESCE(@property_no_growth_flag, '');
				SET @feeder_portfolio_yn = COALESCE(@feeder_portfolio_yn, '');
				SET @events_extract_exclusion_flag = COALESCE(@events_extract_exclusion_flag, '');
				-- Insert record
				INSERT INTO [dbo].[portfolio]
				([portfolio_id],
				 [product_type_id],
				 [name],
				 [status],
				 [old_system_reference],
				 [start_date],
				 [end_date],
				 [default_flag],
				 [unitised_flag],
				 [portfolio_type],
				 [asset_id],
				 [distribution_method_flag],
				 [valuation],
				 [valuation_datetime],
				 [bank_balance],
				 [creditors_balance],
				 [debtors_balance],
				 [liquid_flag],
				 [requires_liquid_flag],
				 [yield],
				 [units_on_issue],
				 [working_bank_account_id],
				 [payment_bank_account_id],
				 [notation],
				 [income_tax_accrual_rate],
				 [apir_code],
				 [percent_liquidity_required],
				 [asset_unitprice_flag],
				 [bank_interest_rate],
				 [grouping_code],
				 [short_code],
				 [reimb_exp_accrual_rate],
				 [portfolio_class_code],
				 [include_misc_trans_distn_flag],
				 [ups_process_code],
				 [ups_feeder_trust_type],
				 [last_modified_date],
				 [ok_for_disbursement_flag],
				 [trail_flag],
				 [portfolio_based_fee_flag],
				 [correspondence_name],
				 [portfolio_based_fee_percent],
				 [trustee_level_party_type_id],
				 [trustee_entity_id],
				 [custodian_entity_id],
				 [fund_manager_entity_id],
				 [redemption_bank_acc_dir_credit],
				 [brokerage_bank_account_id],
				 [civ_flag],
				 [tfn_required_flag],
				 [portfolio_dist_parms_id],
				 [entry_fee_allowed_flag],
				 [trail_fee_allowed_flag],
				 [trail_rebate_allowed_flag],
				 [min_application_amount],
				 [min_account_balance],
				 [exit_fee_allowed_flag],
				 [min_redemption_amount],
				 [min_switch_amount],
				 [switch_fee_allowed_flag],
				 [regular_drawdown_allowed_flag],
				 [savings_plan_allowed_flag],
				 [min_add_application_amount],
				 [dist_in_progress_flag],
				 [abn],
				 [brokerage_name],
				 [default_pricing_method],
				 [portfolio_classification],
				 [initial_pricing_status],
				 [suspend_exit_fee_aging_flag],
				 [exit_fee_number_period],
				 [exit_fee_period_frequency],
				 [redemption_sequence_number],
				 [volatility_ranking],
				 [portfolio_pricing_type],
				 [application_status],
				 [compound_interest_flag],
				 [redemption_status],
				 [ilink_reportable_flag],
				 [default_portfolio_parms_flag],
				 [no_growth_flag],
				 [upfront_or_trail_only_flag],
				 [upfront_or_trail_default],
				 [parcelised_trail_flag],
				 [include_cgt_reporting_flag],
				 [exit_fee_waive_allowed_flag],
				 [currency_code],
				 [msg_if_no_latest_unitprice],
				 [exceed_std_entry_fee_flag],
				 [loan_port_underlying_prod_id],
				 [ups_tolerance_applies],
				 [ups_tolerance_range],
				 [app_up_spread_pc],
				 [red_up_spread_pc],
				 [next_up_datetime],
				 [unit_price_frequency],
				 [up_applies_flag],
				 [up_precision],
				 [up_rounding_method],
				 [tax_wrapper_status],
				 [tax_wrapper_comp_code],
				 [default_apps_trade_days],
				 [default_reds_trade_days],
				 [application_cutoff],
				 [redemption_cutoff],
				 [unit_apps_allowed_flag],
				 [maximum_upfront_rate],
				 [maximum_trail_rate],
				 [external_liquid_flag],
				 [property_no_growth_flag],
				 [portfolio_name_prefix],
				 [feeder_portfolio_yn],
				 [events_extract_exclusion_flag],
				 [MI_Hash],
				 [MI_BatchId],
				 [MI_Action],
				 [MI_Source]
				)
				VALUES
				(@portfolio_id,
				 @product_type_id,
				 @name,
				 @status,
				 @old_system_reference,
				 @start_date,
				 @end_date,
				 @default_flag,
				 @unitised_flag,
				 @portfolio_type,
				 @asset_id,
				 @distribution_method_flag,
				 @valuation,
				 @valuation_datetime,
				 @bank_balance,
				 @creditors_balance,
				 @debtors_balance,
				 @liquid_flag,
				 @requires_liquid_flag,
				 @yield,
				 @units_on_issue,
				 @working_bank_account_id,
				 @payment_bank_account_id,
				 @notation,
				 @income_tax_accrual_rate,
				 @apir_code,
				 @percent_liquidity_required,
				 @asset_unitprice_flag,
				 @bank_interest_rate,
				 @grouping_code,
				 @short_code,
				 @reimb_exp_accrual_rate,
				 @portfolio_class_code,
				 @include_misc_trans_distn_flag,
				 @ups_process_code,
				 @ups_feeder_trust_type,
				 @last_modified_date,
				 @ok_for_disbursement_flag,
				 @trail_flag,
				 @portfolio_based_fee_flag,
				 @correspondence_name,
				 @portfolio_based_fee_percent,
				 @trustee_level_party_type_id,
				 @trustee_entity_id,
				 @custodian_entity_id,
				 @fund_manager_entity_id,
				 @redemption_bank_acc_dir_credit,
				 @brokerage_bank_account_id,
				 @civ_flag,
				 @tfn_required_flag,
				 @portfolio_dist_parms_id,
				 @entry_fee_allowed_flag,
				 @trail_fee_allowed_flag,
				 @trail_rebate_allowed_flag,
				 @min_application_amount,
				 @min_account_balance,
				 @exit_fee_allowed_flag,
				 @min_redemption_amount,
				 @min_switch_amount,
				 @switch_fee_allowed_flag,
				 @regular_drawdown_allowed_flag,
				 @savings_plan_allowed_flag,
				 @min_add_application_amount,
				 @dist_in_progress_flag,
				 @abn,
				 @brokerage_name,
				 @default_pricing_method,
				 @portfolio_classification,
				 @initial_pricing_status,
				 @suspend_exit_fee_aging_flag,
				 @exit_fee_number_period,
				 @exit_fee_period_frequency,
				 @redemption_sequence_number,
				 @volatility_ranking,
				 @portfolio_pricing_type,
				 @application_status,
				 @compound_interest_flag,
				 @redemption_status,
				 @ilink_reportable_flag,
				 @default_portfolio_parms_flag,
				 @no_growth_flag,
				 @upfront_or_trail_only_flag,
				 @upfront_or_trail_default,
				 @parcelised_trail_flag,
				 @include_cgt_reporting_flag,
				 @exit_fee_waive_allowed_flag,
				 @currency_code,
				 @msg_if_no_latest_unitprice,
				 @exceed_std_entry_fee_flag,
				 @loan_port_underlying_prod_id,
				 @ups_tolerance_applies,
				 @ups_tolerance_range,
				 @app_up_spread_pc,
				 @red_up_spread_pc,
				 @next_up_datetime,
				 @unit_price_frequency,
				 @up_applies_flag,
				 @up_precision,
				 @up_rounding_method,
				 @tax_wrapper_status,
				 @tax_wrapper_comp_code,
				 @default_apps_trade_days,
				 @default_reds_trade_days,
				 @application_cutoff,
				 @redemption_cutoff,
				 @unit_apps_allowed_flag,
				 @maximum_upfront_rate,
				 @maximum_trail_rate,
				 @external_liquid_flag,
				 @property_no_growth_flag,
				 @portfolio_name_prefix,
				 @feeder_portfolio_yn,
				 @events_extract_exclusion_flag,
				 0,
				 0,
				 '',
				 0
				);
		  END;
	   END TRY
	   BEGIN CATCH
/*!
            ! Use TRY... CATCH... to keep things clean and supply useful failure info.
            ! The simplest way to report this failure is via tSQLt.Fail which will
            ! cause the test that calls portfolio_builder to fail with the failure reason
            ! being the error we collect here.
            !*/

		  DECLARE @ErrorMessage NVARCHAR(2000)= '[TestDataBuilder].[portfolio_builder] - ERROR: ' + ERROR_MESSAGE();
		  SET @ReturnValue = ERROR_NUMBER();

		  RAISERROR(@ErrorMessage, 0, 1) WITH NOWAIT;
		  EXEC [tSQLt].[Fail]
			  @ErrorMessage;
	   END CATCH;

	   RETURN(@ReturnValue);
    END;