SET NOCOUNT ON;

PRINT 'Populating [TxnHistory].[transaction_type_rule]'

MERGE INTO [TxnHistory].[transaction_type_rule] [Target]
USING(VALUES
 (1,54,'Create','Y',2304,1,NULL,'Opening balance',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Opening balance',0)
,(2,58,'Create','Y',2304,1,NULL,'Opening balance',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Opening balance',0)
,(3,56,'Create','Y',2378,1,NULL,'Opening balance',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Opening balance',0)
,(4,60,'Create','Y',2378,1,NULL,'Opening balance',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Opening balance',0)
,(5,1,'Create','Y',59,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(6,2,'Create','Y',59,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(7,201,'Combine','Y',59,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(8,202,'Combine','Y',59,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(9,301,'Re-Date','Y',2304,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(10,301,'Re-Date','Y',2378,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(11,1081,'Create','Y',1224,2,NULL,'Regular contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(12,1082,'Create','Y',2316,2,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(13,1082,'Create','Y',2318,2,NULL,'Regular contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(14,1082,'Create','Y',2462,2,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(15,101,'Update','Y',2462,2,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(16,1082,'Create','Y',2317,2,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(17,1082,'Create','Y',2461,2,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(18,401,'Enrich','Y',2462,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(19,401,'Enrich','Y',2317,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(20,1097,'Create','Y',1234,3,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',1)
,(21,1098,'Create','Y',2316,3,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(22,1098,'Create','Y',2462,3,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(23,101,'Update','Y',2462,3,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(24,1098,'Create','Y',2318,3,NULL,'Single contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(25,1098,'Create','Y',2461,3,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(26,1098,'Create','Y',2317,3,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(27,401,'Enrich','Y',2462,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(28,401,'Enrich','Y',2317,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(29,1093,'Create','Y',1234,4,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',1)
,(30,1094,'Create','Y',2316,4,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(31,1094,'Create','Y',2462,4,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(32,101,'Update','Y',2462,4,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(33,1094,'Create','Y',2318,4,NULL,'Single contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(34,1094,'Create','Y',2461,4,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(35,1094,'Create','Y',2317,4,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(36,401,'Enrich','Y',2462,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(37,401,'Enrich','Y',2317,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(38,15,'Create','Y',619,5,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(39,15,'Create','Y',2462,5,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(40,15,'Create','Y',2319,5,NULL,'Asset sale',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale',0)
,(41,15,'Create','Y',2461,5,NULL,'Asset sale proceeds',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',2)
,(42,102,'Update','Y',2461,5,NULL,'Asset sale proceeds',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Sale proceeds',0)
,(43,15,'Create','Y',2320,5,NULL,'Asset sale proceeds',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',0)
,(44,402,'Enrich','Y',2461,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(45,402,'Enrich','Y',2320,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(46,18,'Create','Y',619,6,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(47,19,'Create','Y',2462,6,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(48,19,'Create','Y',2319,6,NULL,'Automated asset sale',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale',0)
,(49,19,'Create','Y',2461,6,NULL,'Automated asset sale proceeds',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',2)
,(50,102,'Update','Y',2461,6,NULL,'Automated asset sale proceeds',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Sale proceeds',0)
,(51,19,'Create','Y',2320,6,NULL,'Automated asset sale proceeds',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',0)
,(52,402,'Enrich','Y',2461,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(53,402,'Enrich','Y',2320,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(54,35,'Create','Y',1228,7,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(55,38,'Create','Y',1229,7,NULL,'Interest received',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Interest',0)
,(56,5,'Create','Y',1228,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(57,5,'Create','Y',1229,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(58,9,'Create','Y',2316,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(59,10,'Create','Y',2318,8,NULL,'Income distribution re-investment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Re-investment',0)
,(60,10,'Create','Y',2462,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(61,10,'Create','Y',2461,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(62,10,'Create','Y',2317,8,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(63,4,'Create','Y',1228,9,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(64,4,'Create','Y',1229,9,NULL,'Income distribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','Y','Y','Distribution',0)
,(65,403,'Enrich','Y',1229,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Y','Y',NULL,0)
,(66,49,'Create','Y',1228,25,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(67,43,'Create','Y',2818,10,NULL,'Consolidated natural income payment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Income payment',0)
,(68,11,'Create','Y',2649,11,NULL,'Fund manager rebate',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Rebate',0)
,(69,12,'Create','Y',2649,11,NULL,'Fund manager rebate',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Rebate',0)
,(70,11,'Create','Y',2686,11,NULL,'Tax on rebate',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Tax deduction',0)
,(71,12,'Create','Y',2686,11,NULL,'Tax on rebate',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Tax deduction',0)
,(72,17,'Create','Y',2318,11,NULL,'Unit rebate investment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Unit rebate investment',0)
,(73,17,'Create','Y',2462,11,NULL,'Payment for unit rebate investment',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for unit rebate investment',2)
,(74,101,'Update','Y',2462,11,NULL,'Payment for unit rebate investment',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for unit rebate investment',0)
,(75,17,'Create','Y',2317,11,NULL,'Payment for unit rebate investment',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for unit rebate investment',0)
,(76,17,'Create','Y',2461,11,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(77,1040,'Create','Y',619,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(78,1040,'Create','Y',2316,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(79,28,'Create','Y',2319,12,NULL,'Switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(80,31,'Create','Y',2461,12,NULL,'Switch in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(81,108,'Update','Y',2461,12,NULL,'Switch in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(82,31,'Create','Y',2462,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(83,31,'Create','Y',2320,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(84,32,'Create','Y',2462,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,2)
,(85,28,'Create','Y',2318,12,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(86,32,'Create','Y',2461,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(87,28,'Create','Y',2317,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(88,1041,'Create','Y',2316,13,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(89,29,'Create','Y',2462,13,NULL,'Switch out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',2)
,(90,101,'Update','Y',2462,13,NULL,'Switch out',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch out',0)
,(91,29,'Create','Y',2318,13,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(92,29,'Create','Y',2461,13,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(93,29,'Create','Y',2317,13,NULL,'Switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(94,30,'Create','Y',2319,14,NULL,'Switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(95,30,'Create','Y',2461,14,NULL,'Switch in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(96,102,'Update','Y',2461,14,NULL,'Switch in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(97,1042,'Create','Y',619,14,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(98,30,'Create','Y',2320,14,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(99,30,'Create','Y',2462,14,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(100,40,'Create','Y',619,15,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(101,40,'Create','Y',2319,15,NULL,'GIA to ISA asset sale',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset sale',0)
,(102,40,'Create','Y',2835,15,NULL,'GIA to ISA transfer out from GIA',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer out',0)
,(103,33,'Create','Y',2461,15,NULL,'GIA to ISA asset sale proceeds',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Asset sale proceeds',2)
,(104,102,'Update','Y',2461,15,NULL,'GIA to ISA asset sale proceeds',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Asset sale proceeds',0)
,(105,402,'Enrich','Y',2461,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(106,40,'Create','Y',2320,15,NULL,'GIA to ISA asset sale proceeds',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset sale proceeds',0)
,(107,402,'Enrich','Y',2320,15,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(108,33,'Create','Y',2462,15,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(109,40,'Create','Y',1234,70,NULL,'GIA to ISA transfer in to ISA',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
,(110,40,'Create','Y',2316,70,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(111,40,'Create','Y',2318,70,NULL,'GIA to ISA asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(112,34,'Create','Y',2462,70,NULL,'GIA to ISA payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(113,101,'Update','Y',2462,70,NULL,'GIA to ISA payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(114,401,'Enrich','Y',2462,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(115,40,'Create','Y',2317,70,NULL,'GIA to ISA payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(116,401,'Enrich','Y',2317,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(117,34,'Create','Y',2461,70,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(118,55,'Create','Y',2304,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(120,59,'Create','Y',2304,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(121,201,'Combine','Y',2304,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(122,57,'Create','Y',2378,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(124,61,'Create','Y',2378,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(125,202,'Combine','Y',2378,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(126,11,'Create','Y',2857,11,NULL,'Fund manager rebate',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Rebate',0)
,(127,12,'Create','Y',2857,11,NULL,'Fund manager rebate',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Rebate',0)
,(128,17,'Create','Y',2316,11,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(129,501,'ApplyAssociatedRule','Y',2317,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(130,502,'ApplyAssociatedRule','Y',2317,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(131,504,'ApplyAssociatedRule','Y',2320,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(132,505,'ApplyAssociatedRule','Y',2320,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(133,506,'ApplyAssociatedRule','Y',2317,11,NULL,'Payment for unit rebate investment',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for unit rebate investment',0)
,(135,508,'ApplyAssociatedRule','Y',2317,13,NULL,'Switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(136,509,'ApplyAssociatedRule','Y',2320,14,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(137,510,'ApplyAssociatedRule','Y',2320,15,NULL,'GIA to ISA asset sale proceeds',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset sale proceeds',0)
,(138,511,'ApplyAssociatedRule','Y',2317,70,NULL,'GIA to ISA payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(139,503,'ApplyAssociatedRule','Y',2317,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(141,42,'Create','Y',1229,7,NULL,'Interest received',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Interest',0)
,(142,1001,'Create','Y',2304,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(143,1003,'Create','Y',2304,1,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(144,1002,'Create','Y',2378,1,NULL,'Opening balance',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Opening balance',0)
,(145,1004,'Create','Y',2378,1,NULL,'Opening balance',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Opening balance',0)
,(146,104,'Update','Y',1234,3,NULL,'Single contribution',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Contribution',2)
,(147,1098,'Create','Y',2411,3,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(148,1098,'Create','Y',2412,3,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(149,526,'ApplyAssociatedRule','Y',2412,3,NULL,'Single contribution',NULL,'DependsOnValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Contribution',0)
,(150,1098,'Create','Y',2568,3,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(151,104,'Update','Y',1234,4,NULL,'Single contribution',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Contribution',0)
,(152,1094,'Create','Y',2411,4,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(153,1094,'Create','Y',2412,4,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(154,527,'ApplyAssociatedRule','Y',2412,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(155,1094,'Create','Y',2568,4,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(156,531,'ApplyAssociatedRule','Y',2320,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(157,113,'Update','Y',2320,12,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(158,123,'Update','Y',2320,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(159,109,'Update','Y',2462,12,NULL,'Switch out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(160,1082,'Create','Y',2568,2,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(161,122,'Update','Y',2462,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(162,121,'Update','Y',2462,12,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(163,532,'ApplyAssociatedRule','Y',2318,12,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(164,122,'Update','Y',2317,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(165,112,'Update','Y',2317,12,NULL,'Switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(166,535,'ApplyAssociatedRule','',2317,12,NULL,'Switch in',NULL,'DependsOnValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Switch in',0)
,(169,534,'ApplyAssociatedRule','Y',2318,12,NULL,'Switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(173,404,'Enrich','N',1229,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(174,40,'Create','Y',2568,70,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(175,1099,'Create','Y',1234,35,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',1)
,(176,104,'Update','Y',1234,35,NULL,'Single contribution',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Contribution',0)
,(177,98,'Create','Y',2411,35,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(178,98,'Create','Y',2412,35,NULL,'Single contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(179,528,'ApplyAssociatedRule','Y',2412,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(180,98,'Create','Y',2568,35,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(181,98,'Create','Y',2316,35,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(182,98,'Create','Y',2462,35,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(183,101,'Update','Y',2462,35,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(184,98,'Create','Y',2318,35,NULL,'Single contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(185,98,'Create','Y',2461,35,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(186,98,'Create','Y',2317,35,NULL,'Single contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(187,401,'Enrich','Y',2462,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(188,401,'Enrich','Y',2317,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(189,512,'ApplyAssociatedRule','Y',2317,35,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(190,1045,'Create','Y',619,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(191,1045,'Create','Y',2316,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(192,72,'Create','Y',2319,16,NULL,'Recurring switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(193,75,'Create','Y',2461,16,NULL,'Recurring switch in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(194,124,'Update','Y',2461,16,NULL,'Recurring switch in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(195,75,'Create','Y',2462,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(196,75,'Create','Y',2320,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(197,537,'ApplyAssociatedRule','Y',2320,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(198,127,'Update','Y',2320,16,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(199,123,'Update','Y',2320,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(200,76,'Create','Y',2462,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,2)
,(201,125,'Update','Y',2462,16,NULL,'Recurring switch out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(202,122,'Update','Y',2462,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(203,128,'Update','Y',2462,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(204,72,'Create','Y',2318,16,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(205,538,'ApplyAssociatedRule','Y',2318,16,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(206,539,'ApplyAssociatedRule','Y',2318,16,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(207,76,'Create','Y',2461,16,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(208,72,'Create','Y',2317,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(209,122,'Update','Y',2317,16,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(210,126,'Update','Y',2317,16,NULL,'Recurring switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(211,540,'ApplyAssociatedRule','',2317,16,NULL,'Recurring switch in',NULL,'DependsOnValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Switch in',0)
,(212,1046,'Create','Y',2316,17,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(213,73,'Create','Y',2462,17,NULL,'Recurring switch out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',2)
,(214,101,'Update','Y',2462,17,NULL,'Recurring switch out',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch out',0)
,(215,73,'Create','Y',2318,17,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(216,73,'Create','Y',2461,17,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(217,73,'Create','Y',2317,17,NULL,'Recurring switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(218,513,'ApplyAssociatedRule','Y',2317,17,NULL,'Recurring switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(219,1047,'Create','Y',619,18,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(220,74,'Create','Y',2461,18,NULL,'Recurring switch in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(221,102,'Update','Y',2461,18,NULL,'Recurring switch in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(222,74,'Create','Y',2319,18,NULL,'Recurring switch out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(223,74,'Create','Y',2320,18,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(224,514,'ApplyAssociatedRule','Y',2320,18,NULL,'Recurring switch in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(225,74,'Create','Y',2462,18,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(226,1048,'Create','Y',619,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(227,1048,'Create','Y',2316,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(228,77,'Create','Y',2319,19,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(229,80,'Create','Y',2461,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(230,129,'Update','Y',2461,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(231,80,'Create','Y',2462,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(232,80,'Create','Y',2320,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(233,541,'ApplyAssociatedRule','Y',2320,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(234,132,'Update','Y',2320,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(235,123,'Update','Y',2320,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(236,81,'Create','Y',2462,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,2)
,(237,130,'Update','Y',2462,19,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(238,122,'Update','Y',2462,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(239,133,'Update','Y',2462,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(240,77,'Create','Y',2318,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(241,542,'ApplyAssociatedRule','Y',2318,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(242,543,'ApplyAssociatedRule','Y',2318,19,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(243,81,'Create','Y',2461,19,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(244,77,'Create','Y',2317,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(245,122,'Update','Y',2317,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(246,131,'Update','Y',2317,19,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(247,544,'ApplyAssociatedRule','',2317,19,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(248,1049,'Create','Y',2316,20,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(249,78,'Create','Y',2462,20,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',2)
,(250,101,'Update','Y',2462,20,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch out',0)
,(251,78,'Create','Y',2318,20,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(252,78,'Create','Y',2461,20,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(253,78,'Create','Y',2317,20,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(254,516,'ApplyAssociatedRule','Y',2317,20,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(255,1050,'Create','Y',619,21,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(256,79,'Create','Y',2461,21,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(257,102,'Update','Y',2461,21,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(258,79,'Create','Y',2319,21,NULL,'Ad hoc rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(259,79,'Create','Y',2320,21,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(260,517,'ApplyAssociatedRule','Y',2320,21,NULL,'Ad hoc rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(261,79,'Create','Y',2462,21,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(262,1051,'Create','Y',619,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(263,1051,'Create','Y',2316,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(264,82,'Create','Y',2319,22,NULL,'Regular rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(265,85,'Create','Y',2461,22,NULL,'Regular rebalance in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(266,134,'Update','Y',2461,22,NULL,'Switch in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(267,85,'Create','Y',2462,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(268,85,'Create','Y',2320,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(269,545,'ApplyAssociatedRule','Y',2320,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(270,137,'Update','Y',2320,22,NULL,'Regular rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(271,123,'Update','Y',2320,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(272,86,'Create','Y',2462,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,2)
,(273,135,'Update','Y',2462,22,NULL,'Regular rebalance out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(274,122,'Update','Y',2462,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(275,138,'Update','Y',2462,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(276,82,'Create','Y',2318,22,NULL,'Regular rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(277,546,'ApplyAssociatedRule','Y',2318,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,0)
,(278,547,'ApplyAssociatedRule','Y',2318,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N',NULL,NULL,NULL,0)
,(279,86,'Create','Y',2461,22,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(280,82,'Create','Y',2317,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(281,122,'Update','Y',2317,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(282,136,'Update','Y',2317,22,NULL,'Regular rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(283,548,'ApplyAssociatedRule','',2317,22,NULL,'Switch in',NULL,'DependsOnValue',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Switch in',0)
,(284,1052,'Create','Y',2316,23,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(285,83,'Create','Y',2462,23,NULL,'Regular rebalance out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',2)
,(286,101,'Update','Y',2462,23,NULL,'Regular rebalance out',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch out',0)
,(287,83,'Create','Y',2318,23,NULL,'Regular rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(288,83,'Create','Y',2461,23,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(289,83,'Create','Y',2317,23,NULL,'Regular rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(290,519,'ApplyAssociatedRule','Y',2317,23,NULL,'Regular rebalance out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(291,1053,'Create','Y',619,24,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(292,84,'Create','Y',2461,24,NULL,'Regular rebalance in',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch in',2)
,(293,102,'Update','Y',2461,24,NULL,'Regular rebalance in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Switch in',0)
,(294,84,'Create','Y',2319,24,NULL,'Regular rebalance out',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Switch out',0)
,(295,84,'Create','Y',2320,24,NULL,'Regular rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(296,520,'ApplyAssociatedRule','Y',2320,24,NULL,'Regular rebalance in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Switch in',0)
,(297,84,'Create','Y',2462,24,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(298,601,'Create','Y',2858,61,NULL,'Fixed annual charge - platform (half-yearly amount)',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Platform charge',0)
,(299,601,'Create','Y',2572,42,NULL,'Annual charge - platform (monthly amount)',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Platform charge',0)
,(300,601,'Create','Y',2602,62,NULL,'Annual charge adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(301,601,'Create','Y',2819,27,NULL,'Service charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Charge',0)
,(302,601,'Create','Y',2482,32,NULL,'Ongoing adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Charge',0)
,(303,601,'Create','Y',2568,66,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Charge',0)
,(304,62,'Create','Y',2656,65,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(305,601,'Create','Y',2575,65,NULL,'Ad hoc adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Charge',0)
,(306,62,'Create','Y',2688,67,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(307,601,'Create','Y',2689,67,NULL,'Initial adviser charge - fixed term',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Charge',0)
,(308,601,'Create','Y',2821,64,NULL,'Service charge adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(309,601,'Create','Y',2593,43,NULL,'Initial adviser charge adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(310,601,'Create','Y',2604,63,NULL,'Ongoing adviser charge adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(311,62,'Create','Y',2843,26,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(312,62,'Create','Y',2845,26,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(313,63,'Create','Y',2844,26,NULL,'Conversion confirmation from',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Conversion from',0)
,(314,63,'Create','Y',2846,26,NULL,'Conversion confirmation to',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Conversion to',0)
,(315,91,'Create','Y',2582,33,NULL,'Regular withdrawal',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal',0)
,(316,601,'Create','Y',1235,41,NULL,'Withdrawal',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal',0)
,(317,601,'Create','Y',2310,44,NULL,'Transfer out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer out',0)
,(318,94,'Create','Y',2582,40,NULL,'Withdrawal returned',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal returned',0)
,(319,63,'Create','Y',2864,40,NULL,'Withdrawal returned',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal returned',0)
,(320,63,'Create','Y',2865,59,NULL,'Transfer out returned',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer out returned',0)
,(321,63,'Create','Y',2866,60,NULL,'Natural income returned payment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Income payment returned',0)
,(322,601,'Create','Y',2664,38,NULL,'Rebate payment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal',0)
,(323,1091,'Create','Y',2304,30,NULL,'Transfer in',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',2)
,(324,104,'Update','Y',2304,30,NULL,'Transfer in',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Transfer in',0)
,(325,1032,'Create','Y',2411,30,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(326,1032,'Create','Y',2412,30,NULL,'Transfer in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
,(327,525,'ApplyAssociatedRule','Y',2412,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(328,1032,'Create','Y',2568,30,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(329,1032,'Create','Y',2316,30,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(330,1032,'Create','Y',2462,30,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(331,401,'Enrich','Y',2462,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(332,101,'Update','Y',2462,30,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(333,1032,'Create','Y',2318,30,NULL,'Transfer in asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(334,1032,'Create','Y',2461,30,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(335,1032,'Create','Y',2317,30,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(336,401,'Enrich','Y',2317,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(337,523,'ApplyAssociatedRule','Y',2317,30,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(338,1067,'Create','Y',2795,49,NULL,'Additional permitted subscription (APS)',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Additional permitted subscription',0)
,(339,1064,'Create','Y',2795,49,NULL,'Additional permitted subscription (APS)',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Additional permitted subscription',2)
,(340,104,'Update','Y',2795,49,NULL,'Additional permitted subscription (APS)',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Additional permitted subscription',0)
,(341,1033,'Create','Y',2411,49,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(342,1033,'Create','Y',2412,49,NULL,'Additional permitted subscription (APS)',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Additional permitted subscription',0)
,(343,533,'ApplyAssociatedRule','Y',2412,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(344,1033,'Create','Y',2316,49,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(345,1033,'Create','Y',2462,49,NULL,'APS payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(346,401,'Enrich','Y',2462,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(347,101,'Update','Y',2462,49,NULL,'APS payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(348,1033,'Create','Y',2318,49,NULL,'APS asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(349,1033,'Create','Y',2461,49,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(350,1033,'Create','Y',2317,49,NULL,'APS payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(351,401,'Enrich','Y',2317,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(352,549,'ApplyAssociatedRule','Y',2317,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(353,62,'Create','Y',2351,47,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(354,1030,'Create','Y',2378,47,NULL,'Re-registration in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Re-registration in',0)
,(355,62,'Create','Y',2352,48,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(356,601,'Create','Y',2377,48,NULL,'Re-registration out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Re-registration out',0)
,(357,62,'Create','Y',2837,46,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(358,601,'Create','Y',2838,46,NULL,'Asset transfer in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
,(359,62,'Create','Y',2839,69,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(360,601,'Create','Y',2840,69,NULL,'Asset transfer out',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer out',0)
,(361,35,'Create','Y',2271,68,NULL,'Cash adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(362,1023,'Create','Y',2271,45,NULL,'Asset adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(363,1025,'Create','Y',59,68,NULL,'Cash adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(364,1024,'Create','Y',59,45,NULL,'Asset adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(365,35,'Create','Y',2805,68,NULL,'Cash adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(366,1023,'Create','Y',2805,45,NULL,'Asset adjustment',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Adjustment',0)
,(367,87,'Create','Y',619,28,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(368,87,'Create','Y',2462,28,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(369,87,'Create','Y',2319,28,NULL,'Asset sale for withdrawal',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale',0)
,(370,87,'Create','Y',2461,28,NULL,'Asset sale proceeds for withdrawal',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',2)
,(371,102,'Update','Y',2461,28,NULL,'Asset sale proceeds for withdrawal',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Sale proceeds',0)
,(372,402,'Enrich','Y',2461,28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(373,87,'Create','Y',2320,28,NULL,'Asset sale proceeds for withdrawal',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',0)
,(374,402,'Enrich','Y',2320,28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(375,521,'ApplyAssociatedRule','Y',2320,28,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(376,87,'Create','Y',2850,28,NULL,'Withdrawal',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal',0)
,(377,88,'Create','Y',619,29,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(378,88,'Create','Y',2462,29,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(379,88,'Create','Y',2319,29,NULL,'Asset sale for product charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale',0)
,(380,88,'Create','Y',2461,29,NULL,'Asset sale proceeds for product charge',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',2)
,(381,102,'Update','Y',2461,29,NULL,'Asset sale proceeds for product charge',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Sale proceeds',0)
,(382,402,'Enrich','Y',2461,29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(383,88,'Create','Y',2320,29,NULL,'Asset sale proceeds for product charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Sale proceeds',0)
,(384,402,'Enrich','Y',2320,29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(385,522,'ApplyAssociatedRule','Y',2320,29,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(386,88,'Create','Y',2852,29,NULL,'Withdrawal for product charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Withdrawal for product charge',0)
,(387,1007,'Create','Y',5,39,NULL,'Transfer in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
,(388,1007,'Create','Y',2316,39,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(389,1007,'Create','Y',2568,39,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(390,1007,'Create','Y',2462,39,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(391,401,'Enrich','Y',2462,39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(392,101,'Update','Y',2462,39,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(393,1007,'Create','Y',2318,39,NULL,'Transfer in asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(394,1007,'Create','Y',2461,39,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(395,1007,'Create','Y',2317,39,NULL,'Transfer in payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(396,401,'Enrich','Y',2317,39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(397,530,'ApplyAssociatedRule','Y',2317,39,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(398,90,'Create','Y',2853,31,NULL,'Contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(399,90,'Create','Y',1234,31,NULL,'Contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(400,90,'Create','Y',2316,31,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(401,90,'Create','Y',2568,31,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(402,90,'Create','Y',2318,31,NULL,'Contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(403,90,'Create','Y',2462,31,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(404,101,'Update','Y',2462,31,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(405,401,'Enrich','Y',2462,31,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(406,90,'Create','Y',2461,31,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(407,90,'Create','Y',2317,31,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(408,401,'Enrich','Y',2317,31,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(409,524,'ApplyAssociatedRule','Y',2317,31,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(410,1071,'Create','Y',1,34,NULL,'Contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',1)
,(411,104,'Update','Y',1,34,NULL,'Contribution',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Contribution',0)
,(412,1072,'Create','Y',2411,34,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(413,1072,'Create','Y',2412,34,NULL,'Contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(414,518,'ApplyAssociatedRule','Y',2412,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(415,1072,'Create','Y',2324,34,NULL,'Contribution - tax relief',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Tax relief',0)
,(416,1072,'Create','Y',2568,34,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(417,1072,'Create','Y',2316,34,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(418,1072,'Create','Y',2462,34,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(419,101,'Update','Y',2462,34,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(420,1072,'Create','Y',2318,34,NULL,'Contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(421,1072,'Create','Y',2461,34,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(422,1072,'Create','Y',2317,34,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(423,401,'Enrich','Y',2462,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(424,401,'Enrich','Y',2317,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(425,529,'ApplyAssociatedRule','Y',2317,34,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(426,1035,'Create','Y',2424,36,NULL,'Corporate action - fund merger from',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund merger from',0)
,(427,407,'Enrich','Y',2424,36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(430,1036,'Create','Y',2424,36,NULL,'Corporate action - fund merger to',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund merger to',0)
,(431,408,'Enrich','Y',2424,36,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(434,1035,'Create','Y',2430,50,NULL,'Corporate action - fund conversion from',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund conversion from',0)
,(435,412,'Enrich','Y',2430,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(438,1036,'Create','Y',2430,50,NULL,'Corporate action - fund conversion to',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund conversion to',0)
,(439,413,'Enrich','Y',2430,50,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(442,601,'Create','Y',706,37,NULL,'Corporate action - fund closure',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund closure',0)
,(445,1037,'Create','Y',718,37,NULL,'Corporate action - fund closure proceeds',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Fund closure proceeds',1)
,(446,414,'Enrich','Y',718,37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(447,120,'Update','Y',718,37,NULL,'Corporate action - fund closure proceeds',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Fund closure proceeds',0)
,(448,1038,'Create','Y',718,37,NULL,'Corporate action - fund closure proceeds',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Fund closure proceeds',0)
,(449,1039,'Create','Y',718,37,NULL,'Corporate action - fund closure proceeds',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Fund closure proceeds',0)
,(450,415,'Enrich','Y',718,37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(451,536,'ApplyAssociatedRule','Y',718,37,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(452,601,'Create','Y',2855,52,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(453,601,'Create','Y',2856,52,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(459,601,'Create','Y',2624,53,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(460,1075,'Create','Y',1247,54,NULL,'Regular contribution',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','N','N','Contribution',0)
,(461,1076,'Create','Y',2568,54,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','N','N','Initial adviser charge',0)
,(462,1076,'Create','Y',2316,54,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,'N','N',NULL,0)
,(463,1076,'Create','Y',2318,54,NULL,'Regular contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N','N','N','Asset purchase',0)
,(464,1076,'Create','Y',2462,54,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N','N','N','Payment for asset purchase',2)
,(465,101,'Update','Y',2462,54,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,'N','N','Payment for asset purchase',0)
,(466,1076,'Create','Y',2317,54,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N','N','N','Payment for asset purchase',0)
,(467,1076,'Create','Y',2461,54,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,'N','N',NULL,0)
,(468,401,'Enrich','Y',2462,54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(469,401,'Enrich','Y',2317,54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(470,507,'ApplyAssociatedRule','Y',2317,54,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(475,1073,'Create','Y',1,56,NULL,'Contribution - employer',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',1)
,(476,104,'Update','Y',1,56,NULL,'Contribution - employer',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Contribution',0)
,(477,1074,'Create','Y',2411,56,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(478,1074,'Create','Y',2412,56,NULL,'Contribution - employer',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Contribution',0)
,(479,518,'ApplyAssociatedRule','Y',2412,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(481,1074,'Create','Y',2568,56,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(482,1074,'Create','Y',2316,56,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(483,1074,'Create','Y',2462,56,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',2)
,(484,101,'Update','Y',2462,56,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,NULL,NULL,'Payment for asset purchase',0)
,(485,1074,'Create','Y',2318,56,NULL,'Contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Asset purchase',0)
,(486,1074,'Create','Y',2461,56,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(487,1074,'Create','Y',2317,56,NULL,'Contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N',NULL,NULL,'Payment for asset purchase',0)
,(488,401,'Enrich','Y',2462,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(489,401,'Enrich','Y',2317,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(490,515,'ApplyAssociatedRule','Y',2317,56,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0)
,(491,1077,'Create','Y',1247,57,NULL,'Regular contribution - employer',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','N','N','Contribution',0)
,(492,1078,'Create','Y',2568,57,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','N','N','Initial adviser charge',0)
,(493,1078,'Create','Y',2316,57,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,'N','N',NULL,0)
,(494,1078,'Create','Y',2318,57,NULL,'Regular contribution asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N','N','N','Asset purchase',0)
,(495,1078,'Create','Y',2462,57,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','Y','Y','Y','Y','N','N','N','Payment for asset purchase',2)
,(496,101,'Update','Y',2462,57,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','N','N','N','N','N',NULL,'N','N','Payment for asset purchase',0)
,(497,1078,'Create','Y',2317,57,NULL,'Regular contribution payment for asset purchase',NULL,'DependsOnValue','Y','Y','Y','Y','Y','N','N','N','Payment for asset purchase',0)
,(498,1078,'Create','Y',2461,57,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,'N','N',NULL,0)
,(499,401,'Enrich','Y',2462,57,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(500,401,'Enrich','Y',2317,57,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(501,550,'ApplyAssociatedRule','Y',2317,57,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'N','N',NULL,0)
,(502,1076,'Create','Y',2324,54,NULL,'Contribution - tax relief',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Tax relief',0)
,(503,601,'Create','Y',2854,52,NULL,NULL,NULL,NULL,'N','N','N','N','N',NULL,NULL,NULL,NULL,0)
,(504,1085,'Create','Y',1234,47,NULL,'Re-registration in',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y','N','N','Re-registration in',0)
,(506,1033,'Create','Y',2568,49,NULL,'Initial adviser charge',NULL,'DependsOnValue','Y','Y','Y','Y','Y','Y',NULL,NULL,'Initial adviser charge',0)
,(507,1095,'Create','Y',2304,30,NULL,'Transfer in',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
,(508,1096,'Create','Y',2304,30,NULL,'Transfer in',NULL,'DependsOnValue','N','Y','Y','Y','Y','Y',NULL,NULL,'Transfer in',0)
) [Source]([transaction_type_rule_id], [rule_id], [rule_type], [active_flag], [transaction_type_id], [business_process_id], [order_to_apply_rules], [description], [suffix], [transaction_direction], [display_on_edata], [display_on_ap], [display_on_cp], [display_on_statements], [display_on_RS10011], [include_in_group_total], [show_initiating_asset_on_ap], [show_initiating_asset_on_cp], [short_description], [show_date_as_pending])
ON [Target].[transaction_type_rule_id] = [Source].[transaction_type_rule_id]
    WHEN MATCHED AND EXISTS
(
    SELECT [Target].*
    EXCEPT
    SELECT [Source].*
)
    THEN UPDATE SET 
                    [rule_id] = [Source].[rule_id], 
                    [rule_type] = [Source].[rule_type], 
                    [active_flag] = [Source].[active_flag], 
                    [transaction_type_id] = [Source].[transaction_type_id], 
                    [business_process_id] = [Source].[business_process_id], 
                    [order_to_apply_rules] = [Source].[order_to_apply_rules], 
                    [description] = [Source].[description], 
                    [suffix] = [Source].[suffix], 
                    [transaction_direction] = [Source].[transaction_direction], 
                    [display_on_edata] = [Source].[display_on_edata], 
                    [display_on_ap] = [Source].[display_on_ap], 
                    [display_on_cp] = [Source].[display_on_cp], 
                    [display_on_statements] = [Source].[display_on_statements], 
                    [display_on_RS10011] = [Source].[display_on_RS10011], 
                    [include_in_group_total] = [Source].[include_in_group_total], 
                    [show_initiating_asset_on_cp] = [Source].[show_initiating_asset_on_cp], 
                    [show_initiating_asset_on_ap] = [Source].[show_initiating_asset_on_ap],
                    [short_description] = [Source].[short_description],
					[show_date_as_pending] = [Source].[show_date_as_pending]
    WHEN NOT MATCHED BY TARGET
    THEN
      INSERT([transaction_type_rule_id], 
             [rule_id], 
             [rule_type], 
             [active_flag], 
             [transaction_type_id], 
             [business_process_id], 
             [order_to_apply_rules], 
             [description], 
             [suffix], 
             [transaction_direction], 
             [display_on_edata], 
             [display_on_ap], 
             [display_on_cp], 
             [display_on_statements], 
             [display_on_RS10011], 
             [include_in_group_total], 
             [show_initiating_asset_on_cp], 
             [show_initiating_asset_on_ap],
			 [short_description],
			 [show_date_as_pending])
      VALUES
([transaction_type_rule_id], 
 [rule_id], 
 [rule_type], 
 [active_flag], 
 [transaction_type_id], 
 [business_process_id], 
 [order_to_apply_rules], 
 [description], 
 [suffix], 
 [transaction_direction], 
 [display_on_edata], 
 [display_on_ap], 
 [display_on_cp], 
 [display_on_statements], 
 [display_on_RS10011], 
 [include_in_group_total], 
 [show_initiating_asset_on_cp], 
 [show_initiating_asset_on_ap],
 [short_description],
 [show_date_as_pending]
)
    WHEN NOT MATCHED BY SOURCE
    THEN DELETE;
GO