SET NOCOUNT ON;

PRINT 'Populating [TxnHistory].[transaction_type_rule_association]'

MERGE INTO [TxnHistory].[transaction_type_rule_association] [Target]
USING(VALUES
 (1,9)
,(2,9)
,(3,10)
,(4,10)
,(5,7)
,(6,8)
,(14,15)
,(14,18)
,(16,19)
,(16,129)
,(20,146)
,(22,23)
,(22,27)
,(26,28)
,(26,130)
,(29,151)
,(31,32)
,(31,36)
,(35,37)
,(35,139)
,(41,42)
,(41,44)
,(43,45)
,(43,131)
,(49,50)
,(49,52)
,(50,49)
,(51,53)
,(51,132)
,(64,65)
,(73,74)
,(75,133)
,(80,81)
,(85,163)
,(89,90)
,(93,135)
,(95,96)
,(98,136)
,(103,104)
,(103,105)
,(106,107)
,(106,137)
,(112,113)
,(112,114)
,(115,116)
,(115,138)
,(118,121)
,(120,121)
,(122,125)
,(124,125)
,(129,15)
,(130,23)
,(131,42)
,(132,50)
,(133,74)
,(135,90)
,(136,96)
,(137,104)
,(138,113)
,(139,32)
,(142,9)
,(143,9)
,(144,10)
,(145,10)
,(148,149)
,(149,146)
,(153,154)
,(154,151)
,(163,81)
,(175,176)
,(178,179)
,(179,176)
,(182,183)
,(182,187)
,(186,188)
,(186,189)
,(189,183)
,(193,194)
,(196,197)
,(196,198)
,(196,199)
,(197,194)
,(200,201)
,(200,202)
,(200,203)
,(204,205)
,(204,206)
,(205,194)
,(206,198)
,(208,209)
,(208,210)
,(208,211)
,(211,203)
,(213,214)
,(217,218)
,(218,214)
,(220,221)
,(223,224)
,(224,221)
,(229,230)
,(232,233)
,(232,234)
,(232,235)
,(233,230)
,(236,237)
,(236,238)
,(236,239)
,(240,241)
,(240,242)
,(241,230)
,(242,234)
,(244,245)
,(244,246)
,(244,247)
,(247,239)
,(249,250)
,(253,254)
,(254,250)
,(256,257)
,(259,260)
,(260,257)
,(265,266)
,(268,269)
,(268,270)
,(268,271)
,(269,266)
,(272,273)
,(272,274)
,(272,275)
,(276,277)
,(276,278)
,(277,266)
,(278,270)
,(280,281)
,(280,282)
,(280,283)
,(283,275)
,(285,286)
,(289,290)
,(290,286)
,(292,293)
,(295,296)
,(296,293)
,(323,324)
,(326,327)
,(327,324)
,(330,331)
,(330,332)
,(335,336)
,(335,337)
,(337,332)
,(339,340)
,(342,343)
,(343,340)
,(345,346)
,(345,347)
,(350,351)
,(350,352)
,(352,347)
,(370,371)
,(370,372)
,(373,374)
,(373,375)
,(375,371)
,(380,381)
,(380,382)
,(383,384)
,(383,385)
,(385,381)
,(390,391)
,(390,392)
,(395,396)
,(395,397)
,(397,392)
,(403,404)
,(403,405)
,(406,409)
,(407,408)
,(407,409)
,(409,404)
,(410,411)
,(413,414)
,(414,411)
,(418,419)
,(418,423)
,(422,424)
,(422,425)
,(425,419)
,(426,427)
,(430,431)
,(434,435)
,(438,439)
,(445,446)
,(445,447)
,(449,450)
,(449,451)
,(451,447)
,(464,465)
,(464,468)
,(466,469)
,(466,470)
,(470,465)
,(475,476)
,(478,479)
,(479,476)
,(483,484)
,(483,488)
,(487,489)
,(487,490)
,(490,484)
,(495,496)
,(495,499)
,(497,500)
,(497,501)
,(501,496)
) [Source]([transaction_type_rule_id], [associated_transaction_type_rule_id])
ON [Target].[transaction_type_rule_id] = [Source].[transaction_type_rule_id]
   AND [Target].[associated_transaction_type_rule_id] = [Source].[associated_transaction_type_rule_id]
    WHEN NOT MATCHED BY TARGET
    THEN
      INSERT([transaction_type_rule_id], 
             [associated_transaction_type_rule_id])
      VALUES
([transaction_type_rule_id], 
 [associated_transaction_type_rule_id]
)
    WHEN NOT MATCHED BY SOURCE
    THEN DELETE;
GO